<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <title>Biryani | Blog</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
        <link type="text/css" rel="stylesheet" href="css/slick.css">
        <link type="text/css" rel="stylesheet" href="css/selectric.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main class="main-wrap">
            <!-- Beginning header section -->
            <header class="main-header-section">
                <div class="main-header-wrap">
                    <div class="common-wrap clear">
                        <div class="header-inner flex">
                        <div class="logo-wrap">
                            <div class="main-logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="main-logo">
                                </a>
                            </div>
                            <div class="hamburger mobi">
                                <div></div>
                            </div>
                        </div>
                        <div class="nav-wrap">
                            <div class="nav-main">
                                <ul>
                                    <li class="restaurant"><a href="restaurant.html">RESTAURANT</a></li>
                                    <li class="delivery"><a href="#">DELIVERY</a></li>
                                    <li class="shop"><a href="#">SHOP</a></li>
                                    <li class="our-story"><a href="#">OUR STORY</a></li>
                                </ul>
                            </div>
                            <div class="header-btn-wrap">
                                <a href="#" class="btn medium carnation-bg">ORDER NOW</a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </header>
            <!-- End header section -->

            <!-- Beginning main content section -->
            <div class="main-content-wrap section blog-page">
                
                <div class="section our-stories-wrap our-blog-wrap">
                    <div class="common-wrap clear">
                        <div class="our-stories-inner">
                            <div class="our-stories-heading">
                                <h1>OUR STORIES</h1>
                            </div>
                            <div class="our-stories-item-wrap flex">
                                <div class="our-stories-item hide-item">
                                    <div class="our-stories-item-thumb">
                                        <a href="#">
                                            <img src="img/blog-img-1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="our-stories-item-content">
                                        <em>RECIPES</em>
                                        <dfn>NOVEMBER 14, 2022</dfn>
                                       <a href="#"> <h5>CHICKEN AND COCONUT CURRY</h5></a>
                                    </div>
                                </div>
                                <div class="our-stories-item hide-item">
                                    <div class="our-stories-item-thumb">
                                        <a href="#">
                                            <img src="img/blog-img-2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="our-stories-item-content">
                                        <em>NEWS</em>
                                        <dfn>DECEMBER 15, 2022</dfn>
                                       <a href="#"><h5>NEW CHUTNEYS OUT NOW</h5></a>
                                    </div>
                                </div>
                                <div class="our-stories-item hide-item">
                                    <div class="our-stories-item-thumb">
                                        <a href="#">
                                            <img src="img/blog-img-3.png" alt="">
                                        </a>
                                    </div>
                                    <div class="our-stories-item-content">
                                        <em>NEWS</em>
                                        <dfn>JANUARY 21, 2023</dfn>
                                       <a href="#"> <h5>WE’VE LAUNCHED OUR SECOND RESTAURANT</h5></a>
                                    </div>
                                </div>
                                <div class="our-stories-item hide-item">
                                    <div class="our-stories-item-thumb">
                                        <a href="#">
                                            <img src="img/blog-img-1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="our-stories-item-content">
                                        <em>RECIPES</em>
                                        <dfn>NOVEMBER 14, 2022</dfn>
                                       <a href="#"> <h5>CHICKEN AND COCONUT CURRY</h5></a>
                                    </div>
                                </div>
                                <div class="our-stories-item hide-item">
                                    <div class="our-stories-item-thumb">
                                        <a href="#">
                                            <img src="img/blog-img-2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="our-stories-item-content">
                                        <em>NEWS</em>
                                        <dfn>DECEMBER 15, 2022</dfn>
                                       <a href="#"><h5>NEW CHUTNEYS OUT NOW</h5></a>
                                    </div>
                                </div>
                                <div class="our-stories-item hide-item">
                                    <div class="our-stories-item-thumb">
                                        <a href="#">
                                            <img src="img/blog-img-3.png" alt="">
                                        </a>
                                    </div>
                                    <div class="our-stories-item-content">
                                        <em>NEWS</em>
                                        <dfn>JANUARY 21, 2023</dfn>
                                       <a href="#"> <h5>WE’VE LAUNCHED OUR SECOND RESTAURANT</h5></a>
                                    </div>
                                </div>
                            </div>
                            <div class="our-stories-btn-wrap">
                                <a href="#" class="btn large bittersweet-bg hide-btn">ALL STORIES</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- End main content section -->
            
            <!-- Beginning footer section -->
            <footer class="main-footer-section">
                <div class="common-wrap clear">
                    <div class="footer-inner">
                        <div class="footer-heading">
                            <h6>Have you tried a taste of Tamil at<br> <a href="#">Mess</a>, our 70+ seater restaurant in New Malden?</h6>
                        </div>
                        <div class="footer-nav-wrap">
                            <ul>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Refund policy</a></li>
                                <li><a href="#">Hygiene rating</a></li>
                            </ul>
                        </div>
                        <div class="footer-social-wrap">
                            <ul>
                                <li><a href="#"><img src="img/fb.png" alt=""></a></li>
                                <li><a href="#"><img src="img/in.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="footer-copyright-wrap">
                            <p>© 2023, The Biryani Centre</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer section -->
        </main>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.selectric.js"></script>
        <script src="js/common-scripts.js"></script>
    </body>
</html>