<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <title>Biryani | Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
        <link type="text/css" rel="stylesheet" href="css/slick.css">
        <link type="text/css" rel="stylesheet" href="css/selectric.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main class="main-wrap">
            <!-- Beginning header section -->
            <header class="main-header-section">
                <div class="header-top-section flex">
                    <div class="common-wrap clear">
                        <div class="header-top-inner">
                            FREE DELIVERY ON ORDERS OVER £30
                            <div class="header-close"></div>
                        </div>
                    </div>
                </div>
                <div class="main-header-wrap">
                    <div class="common-wrap clear">
                        <div class="header-inner flex">
                        <div class="logo-wrap">
                            <div class="main-logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="main-logo">
                                </a>
                            </div>
                            <div class="hamburger mobi">
                                <div></div>
                            </div>
                        </div>
                        <div class="nav-wrap">
                            <div class="nav-main">
                                <ul>
                                    <li class="restaurant"><a href="restaurant.html">RESTAURANT</a></li>
                                    <li class="delivery"><a href="#">DELIVERY</a></li>
                                    <li class="shop"><a href="#">SHOP</a></li>
                                    <li class="our-story"><a href="#">OUR STORY</a></li>
                                </ul>
                            </div>
                            <div class="header-btn-wrap">
                                <a href="#" class="btn medium carnation-bg">ORDER NOW</a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </header>
            <!-- End header section -->

            <!-- Beginning main content section -->
            <div class="main-content-wrap section">
                
                <div class="section hero-wrap">
                    <div class="common-wrap clear">
                        <div class="hero-inner flex">
                            <div class="hero-content-wrap">
                                <h2>VISIT YOUR HAPPY PLACE</h2>
                                <p>We serve up the evocative tastes, flavours, colours, sounds and sights of South India, right here in South West London.</p>
                                <p>Visit our dining room restaurant and get your dose of happiness, or have it delivered to your doorstep in planet-friendly packaging.</p>
                                <div class="hero-content-btn flex">
                                    <a href="#" class="btn medium half-baked-bg">BOOK A TABLE</a>
                                    <a href="#" class="btn medium carnation-bg">ORDER DELIVERY</a>
                                </div>
                            </div>
                            <div class="hero-thumb-item-wrap">
                                <div class="hero-thumb-item">
                                    <figure>
                                        <img src="img/item-1.png" alt="thumb-item">
                                    </figure>
                                </div>
                                <div class="hero-thumb-item">
                                    <figure>
                                        <img src="img/item-1.png" alt="thumb-item">
                                    </figure>
                                </div>
                                <div class="hero-thumb-item">
                                    <figure>
                                        <img src="img/item-1.png" alt="thumb-item">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section google-reviews-wrap">
                    <div class="common-wrap clear">
                        <div class="google-reviews-inner">
                            <figure>
                                <img src="img/reviews-bg.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="section cooking-wrap">
                    <div class="common-wrap clear">
                        <div class="cooking-inner">
                            <div class="cooking-heading">
                                <h2>WHAT’S COOKING?</h2>
                                <p>Our restaurant and takeaway menu is inspired by the flavours, colours and naturally healthy way of eating in India and South east Asia. In every dish we have faithfully captured the feeling of ‘home’.</p>
                            </div>
                            <div class="cooking-item-wrap flex">
                                <div class="cooking-item">
                                    <div class="cooking-item-thumb">
                                        <figure>
                                            <img src="img/cooking-item-thumb-1.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="cooking-item-content">
                                        <P>Signature Biryani</P>
                                    </div>
                                </div>
                                <div class="cooking-item">
                                    <div class="cooking-item-thumb">
                                        <figure>
                                            <img src="img/cooking-item-thumb-2.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="cooking-item-content">
                                        <P>Another dish</P>
                                    </div>
                                </div>
                                <div class="cooking-item">
                                    <div class="cooking-item-thumb">
                                        <figure>
                                            <img src="img/cooking-item-thumb-3.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="cooking-item-content">
                                        <P>Another dish</P>
                                    </div>
                                </div>
                                <div class="cooking-item">
                                    <div class="cooking-item-thumb">
                                        <figure>
                                            <img src="img/cooking-item-thumb-1.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="cooking-item-content">
                                        <P>Another dish</P>
                                    </div>
                                </div>
                            </div>
                            <div class="cooking-btn-wrap flex">
                                <a href="#" class="btn large carnation-bg">SEE ALL OUR DISHES</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section book-table-wrap shaft-bg">
                        <div class="common-wrap clear">
                            <div class="book-table-inner flex">
                                <div class="book-table-bg">
                                    <figure>
                                        <img src="img/book-table-bg.png" alt="">
                                    </figure>
                                </div>
                                <div class="book-table-from">
                                    <h5>BOOK A TABLE</h5>
                                    <form action="#" method="post">
                                        <div class="book-table-item-wrap">
                                            <div class="book-table-item">
                                                <div class="book-table-item-selectric">
                                                    <select class="selectric-select" name="">
                                                        <option>1 People</option>
                                                        <option>2 People</option>
                                                        <option>3 People</option>
                                                        <option>4 People</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="book-table-item">
                                                <input type="date" id="start" name="trip-start" value="2023-02-02" min="2018-01-01" max="2018-12-31">
                                            </div>
                                            <div class="book-table-item">
                                                <input id="appt-time" type="time" name="appt-time" value="19:00"/>
                                            </div>
                                            <div class="book-table-item book-table-btn">
                                                <input type="submit" value="BOOK NOW" class="btn medium carnation-bg">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="section book-table-wrap yellow-bg order-wrap">
                        <div class="common-wrap clear">
                            <div class="book-table-inner flex">
                                <div class="book-table-from">
                                    <h5>ORDER DELIVERY</h5>
                                    <p>Get happiness delivered or pick up yourself.</p>
                                    <p>Either way you’ll get the unmistakable taste of South India in South West London.</p>
                                    <div class="order-btn-wrap">
                                        <a href="#" class="btn medium carnation-bg">ORDER NOW</a>
                                    </div>
                                </div>
                                <div class="book-table-bg">
                                    <figure>
                                        <img src="img/order-bg-1.png" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="section our-guests-wrap">
                    <div class="common-wrap clear">
                        <div class="our-guests-inner">
                            <div class="our-guests-heading">
                                <h3>Why our guests love us…</h3>
                                <h2>WE’RE B!RY AUTHENTIC…</h2>
                            </div>
                            <div class="our-guests-item-wrap flex">
                                <div class="our-guests-item">
                                    <div class="our-guests-item-thumb">
                                        <figure>
                                            <img src="img/our-guests-thumb-1.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="our-guests-item-content">
                                        <p>Our guests tell us they are transported back to their happy place when they eat our food.</p>
                                    </div>
                                </div>
                                <div class="our-guests-item">
                                    <div class="our-guests-item-thumb">
                                        <figure>
                                            <img src="img/our-guests-thumb-2.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="our-guests-item-content">
                                        <p>From crispy-on-the-outside and melt-in-the-mouth on the inside, to combinations of flavours that just evoke ‘home’. </p>
                                    </div>
                                </div>
                                <div class="our-guests-item">
                                    <div class="our-guests-item-thumb">
                                        <figure>
                                            <img src="img/our-guests-thumb-3.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="our-guests-item-content">
                                        <p>We are inspired by the limitless possibilities of food – from the dishes we ate as children to the incredible meals we tried on our global travels together.</p>
                                    </div>
                                </div>
                                <div class="our-guests-item">
                                    <div class="our-guests-item-thumb">
                                        <figure>
                                            <img src="img/our-guests-thumb-4.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="our-guests-item-content">
                                        <p>This is down to the quality of ingredients we use – everything is authentically South Indian and it shows. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section high-quality-wrap">
                    <div class="common-wrap clear">
                        <div class="high-quality-inner flex">
                            <div class="high-quality-logo-wrap">
                                <div class="high-quality-logo-1">
                                    <figure>
                                        <img src="img/high-quality-logo-1.png" alt="">
                                    </figure>
                                </div>
                                <div class="high-quality-logo-2">
                                    <figure>
                                        <img src="img/high-quality-logo-2.png" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="high-quality-content">
                                <h2>B!RY HIGH QUALITY…</h2>
                                <div class="high-quality-content-item-wrap">
                                    <div class="high-quality-content-item">
                                        <p>Thiru’s technical expertise as a professionally trained chef helps us turn ordinary, fresh ingredients into extraordinary meals, with no preservatives, additives or nasties, and minimal oil and salt. </p>
                                    </div>
                                    <div class="high-quality-content-item">
                                        <p> As well as continuing to explore the best ingredients, recipes and techniques, we also listen to your feedback on what you love and want to taste more of!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section convenient-wrap">
                    <div class="common-wrap clear">
                        <div class="convenient-inner flex">
                            <div class="convenient-heading">
                                <h2>NOT TO MENTION B!RY CONVENIENT</h2>
                                <div class="convenient-heading-logo">
                                    <figure>
                                        <img src="img/convenient-heading-logo.png" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="convenient-content-item-wrap">
                                <p>After a demanding week, what better way to celebrate and let off steam than by having a succession of lovingly prepared, home-cooked dishes either delivered to your doorstep, or served to you at a high-quality, family-run restaurant?</p>
                                <p>(We’re busy parents ourselves, so we know that  ‘Friday night feeling’ all too well.)</p>
                                <p>So let’s help you solve the problem of sorting out dinner.</p>
                                <P>As an added bonus, we’ve already transformed a fair few fussy eaters into happy eaters who help themselves to seconds! Don’t believe us? Try us!)</P>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section high-quality-wrap sustainable-wrap">
                    <div class="common-wrap clear">
                        <div class="high-quality-inner flex">
                            <div class="high-quality-logo-wrap">
                                <div class="high-quality-logo-1">
                                    <figure>
                                        <img src="img/high-quality-logo-3.png" alt="">
                                    </figure>
                                </div>
                                <div class="high-quality-logo-2">
                                    <figure>
                                        <img src="img/high-quality-logo-4.png" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="high-quality-content">
                                <h2>…AND B!RY SUSTAIN- ABLE.</h2>
                                <div class="high-quality-content-item-wrap">
                                    <div class="high-quality-content-item">
                                        <p>All of our wonderful ingredients are supplied by Mother Nature and, like all good families, we respect our Mother!</p>
                                        <div class="high-btn-wrap">
                                            <a href="#" class="btn medium cherokee-bg">BOOK A TABLE</a>
                                        </div>
                                    </div>
                                    <div class="high-quality-content-item">
                                        <p>As well as delivering health and happiness to you and your family, we want to<br> return health and happiness back to our home planet too, so all of our packaging is<br> zero-plastic and and <br>compostable.</p>
                                        <div class="high-btn-wrap">
                                            <a href="#" class="btn medium cherokee-bg">ORDER DELIVERY</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section even-odd-wrap">
                    <div class="common-wrap clear">
                        <div class="even-odd-inner">
                            <div class="even-odd-item-wrap flex">
                                <div class="even-odd-item flex flast-item">
                                    <div class="even-odd-content">
                                        <h4>OUR SHOP</h4>
                                        <p>We are opening our very own boutique supermarket very soon. Watch this space for more details… </p>
                                        <div class="even-odd-content-btn">
                                            <a href="#" class="btn medium bittersweet-bg">Coming soon…</a>
                                        </div>
                                    </div>
                                    <div class="even-odd-thumb">
                                        <figure>
                                            <img src="img/even-img-1.png" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <div class="even-odd-item flex">
                                    <div class="even-odd-content">
                                        <div class="even-odd-content-slider">
                                            <div class="even-odd-slider-item">
                                                <h4>YOUR KIND WORDS</h4>
                                                <p>“The dine-in experience at Biryani Centre is so welcoming and fun. And the food, just yum.”</p>
                                                <ul>
                                                    <li><img src="img/star.png" alt=""></li>
                                                </ul>
                                                <span>- MANDEEP</span>
                                            </div>
                                            <div class="even-odd-slider-item">
                                                <h4>YOUR KIND WORDS</h4>
                                                <p>“The dine-in experience at Biryani Centre is so welcoming and fun. And the food, just yum.”</p>
                                                <ul>
                                                    <li><img src="img/star.png" alt=""></li>
                                                </ul>
                                                <span>- MANDEEP</span>
                                            </div>
                                            <div class="even-odd-slider-item">
                                                <h4>YOUR KIND WORDS</h4>
                                                <p>“The dine-in experience at Biryani Centre is so welcoming and fun. And the food, just yum.”</p>
                                                <ul>
                                                    <li><img src="img/star.png" alt=""></li>
                                                </ul>
                                                <span>- MANDEEP</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="even-odd-thumb flex flex-vertical-align even-odd-bg-wrap">
                                        <div class="even-odd-thumb-bg">
                                            <figure>
                                                <img src="img/even-img-2-1.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="even-odd-thumb-wrap">
                                            <div class="even-odd-thumb-figure">
                                                <figure>
                                                    <img src="img/even-shape.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="even-odd-thumb-content">
                                                <div class="even-odd-slider-item-wrap">
                                                    <div class="even-odd-slider-item">
                                                        <p>“What a richly satisfying meal. I am completely hooked on this</p>
                                                        <ul>
                                                            <li><img src="img/star.png" alt=""></li>
                                                        </ul>
                                                        <span>- MANDEEP</span>
                                                    </div>
                                                    <div class="even-odd-slider-item">
                                                        <p>“What a richly satisfying meal. I am completely hooked on this</p>
                                                        <ul>
                                                            <li><img src="img/star.png" alt=""></li>
                                                        </ul>
                                                        <span>- MANDEEP</span>
                                                    </div>
                                                    <div class="even-odd-slider-item">
                                                        <p>“What a richly satisfying meal. I am completely hooked on this</p>
                                                        <ul>
                                                            <li><img src="img/star.png" alt=""></li>
                                                        </ul>
                                                        <span>- MANDEEP</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="even-odd-item flex our-story-item">
                                    <div class="even-odd-content">
                                        <h4>OUR STORY</h4>
                                        <p>Cooking and food has been our happy places since we can both remember.</p>
                                        <p>During lockdown, I posted on Facebook asking if anyone was interested in home-cooked biryani. It just grew from there. </p>
                                        <div class="even-odd-content-btn">
                                            <a href="#" class="btn medium bittersweet-bg">LEARN MORE</a>
                                        </div>
                                    </div>
                                    <div class="even-odd-thumb yellow-bg flex flex-vertical-align frame-thumb pt-30">
                                        <figure>
                                            <img src="img/even-img-3.png" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <div class="even-odd-item flex our-ingredients-item alabaster-bg">
                                    <div class="even-odd-content">
                                        <h4>OUR INGREDIENTS</h4>
                                        <p>We are a family business and we cook for families – this means high-quality, fresh ingredients, no frozen products and no nasties such as preservatives &amp; additives. And we limit oil and salt.</p>
                                        <div class="even-odd-content-btn">
                                            <a href="#" class="btn medium bittersweet-bg">LEARN MORE</a>
                                        </div>
                                    </div>
                                    <div class="even-odd-thumb">
                                        <figure>
                                            <img src="img/even-img-4.png" alt="">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section our-stories-wrap">
                    <div class="common-wrap clear">
                        <div class="our-stories-inner">
                            <div class="our-stories-heading">
                                <h1>OUR STORIES</h1>
                            </div>
                            <div class="our-stories-item-wrap flex">
                                <div class="our-stories-item">
                                    <div class="our-stories-item-thumb">
                                        <a href="#">
                                            <img src="img/blog-img-1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="our-stories-item-content">
                                        <em>RECIPES</em>
                                        <dfn>NOVEMBER 14, 2022</dfn>
                                       <a href="#"> <h5>CHICKEN AND COCONUT CURRY</h5></a>
                                    </div>
                                </div>
                                <div class="our-stories-item">
                                    <div class="our-stories-item-thumb">
                                        <a href="#">
                                            <img src="img/blog-img-2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="our-stories-item-content">
                                        <em>NEWS</em>
                                        <dfn>DECEMBER 15, 2022</dfn>
                                       <a href="#"><h5>NEW CHUTNEYS OUT NOW</h5></a>
                                    </div>
                                </div>
                                <div class="our-stories-item">
                                    <div class="our-stories-item-thumb">
                                        <a href="#">
                                            <img src="img/blog-img-3.png" alt="">
                                        </a>
                                    </div>
                                    <div class="our-stories-item-content">
                                        <em>NEWS</em>
                                        <dfn>JANUARY 21, 2023</dfn>
                                       <a href="#"> <h5>WE’VE LAUNCHED OUR SECOND RESTAURANT</h5></a>
                                    </div>
                                </div>
                            </div>
                            <div class="our-stories-btn-wrap">
                                <a href="blog.html" class="btn large bittersweet-bg">ALL STORIES</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section newsletter-wrap">
                    <div class="common-wrap clear">
                        <div class="newsletter-inner">
                            <div class="newsletter-heading">
                                <h5>10% off your first takeaway</h5>
                            </div>
                            <form action="#" method="post">
                                <div class="newsletter-from-wrap">
                                    <input type="text" placeholder="Email">
                                    <input type="submit" value="" class="submit-btn">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="section our-community-wrap">
                    <div class="common-wrap clear">
                        <div class="our-community-inner">
                            <div class="our-community-heading">
                                <h4>OUR COMMUNITY</h4>
                            </div>
                            <div class="our-community-item-wrap flex">
                                <div class="our-community-item">
                                    <figure>
                                        <img src="img/community-img.png" alt="">
                                    </figure>
                                </div>
                                <div class="our-community-item">
                                    <figure>
                                        <img src="img/community-img.png" alt="">
                                    </figure>
                                </div>
                                <div class="our-community-item">
                                    <figure>
                                        <img src="img/community-img.png" alt="">
                                    </figure>
                                </div>
                                <div class="our-community-item">
                                    <figure>
                                        <img src="img/community-img.png" alt="">
                                    </figure>
                                </div>
                                <div class="our-community-item">
                                    <figure>
                                        <img src="img/community-img.png" alt="">
                                    </figure>
                                </div>
                                <div class="our-community-item">
                                    <figure>
                                        <img src="img/community-img.png" alt="">
                                    </figure>
                                </div>
                                <div class="our-community-item">
                                    <figure>
                                        <img src="img/community-img.png" alt="">
                                    </figure>
                                </div>
                                <div class="our-community-item">
                                    <figure>
                                        <img src="img/community-img.png" alt="">
                                    </figure>
                                </div>
                                <div class="our-community-item">
                                    <figure>
                                        <img src="img/community-img.png" alt="">
                                    </figure>
                                </div>
                                <div class="our-community-item">
                                    <figure>
                                        <img src="img/community-img.png" alt="">
                                    </figure>
                                </div>
                                <div class="our-community-item">
                                    <figure>
                                        <img src="img/community-img.png" alt="">
                                    </figure>
                                </div>
                                <div class="our-community-item">
                                    <figure>
                                        <img src="img/community-img.png" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section questions-wrap">
                    <div class="common-wrap clear">
                        <div class="questions-inner">
                            <div class="questions-heading">
                                <h4>FREQUENTLY ASKED QUESTIONS</h4>
                            </div>
                            <div class="questions-item-wrap flex">
                                <div class="questions-item">
                                    <h5>What is a Biryani?</h5>
                                    <p>Cooking and food has been our happy places since we can both remember. During lockdown, I posted on Facebook asking if anyone was interested in home-cooked biryani. <br> It just grew from there.</p>
                                </div>
                                <div class="questions-item">
                                    <h5>What is a Biryani?</h5>
                                    <p>Cooking and food has been our happy places since we can both remember. During lockdown, I posted on Facebook asking if anyone was interested in home-cooked biryani. <br> It just grew from there.</p>
                                </div>
                                <div class="questions-item">
                                    <h5>What is a Biryani?</h5>
                                    <p>Cooking and food has been our happy places since we can both remember. During lockdown, I posted on Facebook asking if anyone was interested in home-cooked biryani. <br> It just grew from there.</p>
                                </div>
                                <div class="questions-item">
                                    <h5>What is a Biryani?</h5>
                                    <p>Cooking and food has been our happy places since we can both remember. During lockdown, I posted on Facebook asking if anyone was interested in home-cooked biryani. <br> It just grew from there.</p>
                                </div>
                                <div class="questions-item">
                                    <h5>What is a Biryani?</h5>
                                    <p>Cooking and food has been our happy places since we can both remember. During lockdown, I posted on Facebook asking if anyone was interested in home-cooked biryani. <br> It just grew from there.</p>
                                </div>
                                <div class="questions-item">
                                    <h5>What is a Biryani?</h5>
                                    <p>Cooking and food has been our happy places since we can both remember. During lockdown, I posted on Facebook asking if anyone was interested in home-cooked biryani. <br> It just grew from there.</p>
                                </div>
                            </div>
                            <div class="questions-btn-wrap flex">
                                <a href="restaurant.html" class="btn large bittersweet-bg">SEE OUR MENU</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section gift-card-wrap">
                    <div class="gift-card-bg">
                        <figure>
                            <img src="img/bg-1.png" alt="">
                        </figure>
                    </div>
                    <div class="common-wrap clear">
                        <div class="gift-card-inner flex">
                            <div class="gift-card">
                                <div class="gift-card-logo">
                                    <a href="#"><img src="img/logo.png" alt=""></a>
                                </div>
                                <div class="gift-card-content">
                                    <h5>TREAT YOUR FRIENDS &amp; FAMILY WITH A GIFT CARD</h5>
                                    <p>Purchase a gift card and share the happiness! Choose how much you want to send for a special occasion, or just a b!ry kind gift.</p>
                                </div>
                                <div class="gift-cards">
                                    <div class="gift-cards-bg">
                                        <figure>
                                            <img src="img/gift-card-bg.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="gift-cards-content-wrap">
                                        <div class="gift-cards-logo">
                                            <a href="#"><img src="img/logo.png" alt=""></a>
                                            <em>GIFT CARD</em>
                                        </div>
                                        <div class="gift-cards-from-wrap">
                                            <form action="#" method="post">
                                                <div class="gift-cards-from">
                                                    <label>Giftee name *</label>
                                                    <input type="text">
                                                </div>
                                                <div class="gift-cards-row-wrap flex">
                                                    <div class="gift-cards-radio-row">
                                                        <input type="radio" id="color-1" name="color">
                                                        <label for="color-1">£50</label>
                                                    </div>
                                                    <div class="gift-cards-radio-row">
                                                        <input type="radio" id="color-2" name="color">
                                                        <label for="color-2">£30</label>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- End main content section -->
            
            <!-- Beginning footer section -->
            <footer class="main-footer-section">
                <div class="common-wrap clear">
                    <div class="footer-inner">
                        <div class="footer-heading">
                            <h6>Have you tried a taste of Tamil at<br> <a href="#">Mess</a>, our 70+ seater restaurant in New Malden?</h6>
                        </div>
                        <div class="footer-nav-wrap">
                            <ul>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Refund policy</a></li>
                                <li><a href="#">Hygiene rating</a></li>
                            </ul>
                        </div>
                        <div class="footer-social-wrap">
                            <ul>
                                <li><a href="#"><img src="img/fb.png" alt=""></a></li>
                                <li><a href="#"><img src="img/in.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="footer-copyright-wrap">
                            <p>© 2023, The Biryani Centre</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer section -->
        </main>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.selectric.js"></script>
        <script src="js/common-scripts.js"></script>
    </body>
</html>