<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <title>Biryani | Restaurant</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
        <link type="text/css" rel="stylesheet" href="css/slick.css">
        <link type="text/css" rel="stylesheet" href="css/selectric.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main class="main-wrap">
            <!-- Beginning header section -->
            <header class="main-header-section">
                <div class="main-header-wrap">
                    <div class="common-wrap clear">
                        <div class="header-inner flex">
                        <div class="logo-wrap">
                            <div class="main-logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="main-logo">
                                </a>
                            </div>
                            <div class="hamburger mobi">
                                <div></div>
                            </div>
                        </div>
                        <div class="nav-wrap">
                            <div class="nav-main">
                                <ul>
                                    <li class="restaurant"><a href="restaurant.html">RESTAURANT</a></li>
                                    <li class="delivery"><a href="#">DELIVERY</a></li>
                                    <li class="shop"><a href="#">SHOP</a></li>
                                    <li class="our-story"><a href="#">OUR STORY</a></li>
                                </ul>
                            </div>
                            <div class="header-btn-wrap">
                                <a href="#" class="btn medium carnation-bg">ORDER NOW</a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </header>
            <!-- End header section -->

            <!-- Beginning main content section -->
            <div class="main-content-wrap section restaurant">
                
                <div class="section book-table-wrap shaft-bg">
                    <div class="common-wrap clear">
                        <div class="book-table-inner flex">
                            <div class="book-table-bg">
                                <figure>
                                    <img src="img/book-table-bg.png" alt="">
                                </figure>
                            </div>
                            <div class="book-table-from">
                                <h5>BOOK A TABLE</h5>
                                <form action="#" method="post">
                                    <div class="book-table-item-wrap">
                                        <div class="book-table-item">
                                            <div class="book-table-item-selectric">
                                                <select class="selectric-select" name="">
                                                    <option>1 People</option>
                                                    <option>2 People</option>
                                                    <option>3 People</option>
                                                    <option>4 People</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="book-table-item">
                                            <input type="date" id="start" name="trip-start" value="2023-02-02" min="2018-01-01" max="2018-12-31">
                                        </div>
                                        <div class="book-table-item">
                                            <input id="appt-time" type="time" name="appt-time" value="19:00" />
                                        </div>
                                        <div class="book-table-item book-table-btn">
                                            <input type="submit" value="BOOK NOW" class="btn medium carnation-bg">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section house-wrap">
                    <div class="common-wrap clear">
                        <div class="even-odd-inner">
                            <div class="even-odd-item-wrap flex flex-vertical-align">
                                <div class="even-odd-item flex our-story-item alabaster-bg">
                                    <div class="even-odd-content">
                                        <h4>HOUSE SPECIAL DUM BIRYANI</h4>
                                        <p>Mouthwatering dum biryani made with age Basmati rice, slow cooked with traditional whole spices, saffron milk and caramelised onions. Accompanied with aubergine curry and raita. </p>
                                        <div class="even-odd-content-btn">
                                            <a href="#" class="btn medium bittersweet-bg">VIEW ALL OPTIONS &amp; SIZES</a>
                                        </div>
                                    </div>
                                    <div class="even-odd-thumb flex flex-vertical-align frame-thumb">
                                        <figure>
                                            <img src="img/restaurant/house-img.png" alt="">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section popular-wrap">
                    <div class="common-wrap clear">
                        <div class="popular-inner">
                            <div class="popular-heading">
                                <h2>B!RY POPULAR</h2>
                                <p>Here’s what our customers are loving the most this month – from our deliciously tender Mutton Dum Biryani to classic South Indian curries like the fiery and intoxicating Chettinad Curry.</p>
                            </div>
                            <div class="popular-item-wrap flex">
                                <div class="popular-item flex">
                                    <div class="popular-item-thumb">
                                        <figure>
                                            <img src="img/restaurant/popular-thumb.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="popular-item-content">
                                        <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                        <p>Meal description over one line length like this</p>
                                    </div>
                                </div>
                                <div class="popular-item flex">
                                    <div class="popular-item-thumb">
                                        <figure>
                                            <img src="img/restaurant/popular-thumb.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="popular-item-content">
                                        <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                        <p>Meal description over one line length like this</p>
                                    </div>
                                </div>
                                <div class="popular-item flex">
                                    <div class="popular-item-thumb">
                                        <figure>
                                            <img src="img/restaurant/popular-thumb.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="popular-item-content">
                                        <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                        <p>Meal description over one line length like this</p>
                                    </div>
                                </div>
                                <div class="popular-item flex">
                                    <div class="popular-item-thumb">
                                        <figure>
                                            <img src="img/restaurant/popular-thumb.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="popular-item-content">
                                        <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                        <p>Meal description over one line length like this</p>
                                    </div>
                                </div>
                                <div class="popular-item flex">
                                    <div class="popular-item-thumb">
                                        <figure>
                                            <img src="img/restaurant/popular-thumb.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="popular-item-content">
                                        <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                        <p>Meal description over one line length like this</p>
                                    </div>
                                </div>
                                <div class="popular-item flex">
                                    <div class="popular-item-thumb">
                                        <figure>
                                            <img src="img/restaurant/popular-thumb.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="popular-item-content">
                                        <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                        <p>Meal description over one line length like this</p>
                                    </div>
                                </div>
                            </div>
                            <div class="popular-btn-wrap flex">
                                <a href="#" class="btn medium bittersweet-bg">VIEW ALL DISHES</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section quote-from-chef-wrap yellow-bg">
                    <div class="common-wrap clear">
                        <div class="quote-from-chef-inner">
                            <p>Real Indian food is a million miles away from the British Indian restaurant stereotype. It’s naturally healthy, full of flavour and depth, and packed full of nutrition.</p>
                            <span>THIRU KAMARAJ</span>
                            <dfn>Head Chef</dfn>
                        </div>
                    </div>
                </div>
                <div class="section main-menu-wrap">
                    <div class="common-wrap clear">
                        <div class="main-menu-inner">
                            <div class="main-menu-heading">
                                <h3>MAIN MENU</h3>
                                <p>From classic South Indian curries like the fiery and intoxicating Chettinad Curry, to Old Delhi Butter Chicken and Nellore Fish Curry.</p>
                            </div>
                            <div class="menu-wrap flex-box">
                                <div class="menu-thumb">
                                    <figure>
                                        <img src="img/restaurant/drinks-thumb.png" alt="">
                                    </figure>
                                </div>
                                <div class="menu-price-wrap">
                                    <div class="menu-price-heading">
                                        <h4>DRINKS</h4>
                                    </div>
                                    <div class="menu-price-item-wrap flex">
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section starters-wrap alabaster-bg">
                    <div class="common-wrap clear">
                        <div class="starters-inner">
                            <div class="menu-wrap flex-box">
                                <div class="menu-price-wrap">
                                    <div class="menu-price-heading">
                                        <h4>STARTERS</h4>
                                    </div>
                                    <div class="menu-price-item-wrap flex">
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-thumb">
                                    <figure>
                                        <img src="img/restaurant/starters-thumb.png" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="menu-btn-wrap flex">
                                <a href="#" class="btn medium bittersweet-bg">BOOK A TABLE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section main-menu-wrap dum-biryani-wrap">
                    <div class="common-wrap clear">
                        <div class="main-menu-inner">
                            <div class="menu-wrap flex-box">
                                <div class="menu-thumb">
                                    <figure>
                                        <img src="img/restaurant/drinks-thumb.png" alt="">
                                    </figure>
                                </div>
                                <div class="menu-price-wrap">
                                    <div class="menu-price-heading">
                                        <h4>DUM BIRYANI</h4>
                                    </div>
                                    <div class="menu-price-item-wrap flex">
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>VEGETABLE DUM BIRYANI</h6>
                                                <ul>
                                                    <li>Single Bucket (1 person) <span>£10</span></li>
                                                    <li>Double Bucket (2 people)<span>£19</span></li>
                                                    <li>Family Bucket (4 people) <span>£36</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>VEGETABLE DUM BIRYANI</h6>
                                                <ul>
                                                    <li>Single Bucket (1 person) <span>£10</span></li>
                                                    <li>Double Bucket (2 people)<span>£19</span></li>
                                                    <li>Family Bucket (4 people) <span>£36</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>VEGETABLE DUM BIRYANI</h6>
                                                <ul>
                                                    <li>Single Bucket (1 person) <span>£10</span></li>
                                                    <li>Double Bucket (2 people)<span>£19</span></li>
                                                    <li>Family Bucket (4 people) <span>£36</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="popular-item">
                                            <p>(Boneless meat available, add £1 for single bucket, £2 for double, £4 for family bucket)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-btn-wrap flex">
                                <a href="#" class="btn medium bittersweet-bg">BOOK A TABLE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section starters-wrap alabaster-bg curries-wrap">
                    <div class="common-wrap clear">
                        <div class="starters-inner">
                            <div class="menu-wrap flex-box">
                                <div class="menu-price-wrap">
                                    <div class="menu-price-heading">
                                        <h4>CURRIES</h4>
                                    </div>
                                    <div class="menu-price-item-wrap flex">
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-thumb">
                                    <figure>
                                        <img src="img/restaurant/starters-thumb.png" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="menu-btn-wrap flex">
                                <a href="#" class="btn medium bittersweet-bg">BOOK A TABLE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section quote-from-chef-wrap half-baked-bg">
                    <div class="common-wrap clear">
                        <div class="quote-from-chef-inner mt-58">
                            <p>Real Indian food is a million miles away from the British Indian restaurant stereotype. It’s naturally healthy, full of flavour and depth, and packed full of nutrition.</p>
                            <span>THIRU KAMARAJ</span>
                            <dfn>Head Chef</dfn>
                        </div>
                    </div>
                </div>
                <div class="section main-menu-wrap breads-wrap">
                    <div class="common-wrap clear">
                        <div class="main-menu-inner">
                            <div class="menu-wrap flex-box">
                                <div class="menu-thumb">
                                    <figure>
                                        <img src="img/restaurant/drinks-thumb.png" alt="">
                                    </figure>
                                </div>
                                <div class="menu-price-wrap">
                                    <div class="menu-price-heading">
                                        <h4>BREADS</h4>
                                    </div>
                                    <div class="menu-price-item-wrap flex">
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section starters-wrap sides-wrap alabaster-bg">
                    <div class="common-wrap clear">
                        <div class="starters-inner">
                            <div class="menu-wrap flex-box">
                                <div class="menu-price-wrap">
                                    <div class="menu-price-heading">
                                        <h4>SIDES</h4>
                                    </div>
                                    <div class="menu-price-item-wrap flex">
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-thumb">
                                    <figure>
                                        <img src="img/restaurant/drinks-thumb.png" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section main-menu-wrap dips-wrap">
                    <div class="common-wrap clear">
                        <div class="main-menu-inner">
                            <div class="menu-wrap flex-box">
                                <div class="menu-thumb">
                                    <figure>
                                        <img src="img/restaurant/drinks-thumb.png" alt="">
                                    </figure>
                                </div>
                                <div class="menu-price-wrap">
                                    <div class="menu-price-heading">
                                        <h4>DIPS</h4>
                                    </div>
                                    <div class="menu-price-item-wrap flex">
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section starters-wrap kids-biryani-wrap alabaster-bg">
                    <div class="common-wrap clear">
                        <div class="starters-inner">
                            <div class="menu-wrap flex-box">
                                <div class="menu-price-wrap">
                                    <div class="menu-price-heading">
                                        <h4>KIDS’ BIRYANI</h4>
                                    </div>
                                    <div class="menu-price-item-wrap flex">
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length like this</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-thumb">
                                    <figure>
                                        <img src="img/restaurant/drinks-thumb.png" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section main-menu-wrap sweets-wrap">
                    <div class="common-wrap clear">
                        <div class="main-menu-inner">
                            <div class="menu-wrap flex-box">
                                <div class="menu-thumb">
                                    <figure>
                                        <img src="img/restaurant/drinks-thumb.png" alt="">
                                    </figure>
                                </div>
                                <div class="menu-price-wrap">
                                    <div class="menu-price-heading">
                                        <h4>SWEETS</h4>
                                    </div>
                                    <div class="menu-price-item-wrap flex">
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>GULAB JAMUN <em>£3</em></h6>
                                                <p>A sweet dough ball soaked in a sticky, sweet</p>
                                            </div>
                                        </div>
                                        <div class="popular-item flex">
                                            <div class="popular-item-thumb">
                                                <figure>
                                                    <img src="img/restaurant/popular-thumb-1.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="popular-item-content">
                                                <h6>MEAL TITLE GOES HERE <em>£10</em></h6>
                                                <p>Meal description over one line length  like this</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-btn-wrap flex">
                                <a href="#" class="btn medium bittersweet-bg">BOOK A TABLE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section rather-dine-wrap mulberry-bg">
                    <div class="common-wrap clear">
                        <div class="rather-dine-inner">
                            <h5>Rather dine in?</h5>
                            <div class="rather-dine-btn flex">
                                <a href="#" class="btn medium bittersweet-bg">ORDER A DELIVERY</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- End main content section -->
            
            <!-- Beginning footer section -->
            <footer class="main-footer-section">
                <div class="common-wrap clear">
                    <div class="footer-inner">
                        <div class="footer-heading">
                            <h6>Have you tried a taste of Tamil at<br> <a href="#">Mess</a>, our 70+ seater restaurant in New Malden?</h6>
                        </div>
                        <div class="footer-nav-wrap">
                            <ul>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Refund policy</a></li>
                                <li><a href="#">Hygiene rating</a></li>
                            </ul>
                        </div>
                        <div class="footer-social-wrap">
                            <ul>
                                <li><a href="#"><img src="img/fb.png" alt=""></a></li>
                                <li><a href="#"><img src="img/in.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="footer-copyright-wrap">
                            <p>© 2023, The Biryani Centre</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer section -->
        </main>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.selectric.js"></script>
        <script src="js/common-scripts.js"></script>
    </body>
</html>