
/* Typography */

@font-face {
    font-family: 'FatFlamingo5';
    src: url('../fonts/FatFlamingo5.eot');
    src: url('../fonts/FatFlamingo5.eot') format('embedded-opentype'),
         url('../fonts/FatFlamingo5.woff2') format('woff2'),
         url('../fonts/FatFlamingo5.woff') format('woff'),
         url('../fonts/FatFlamingo5.ttf') format('truetype'),
         url('../fonts/FatFlamingo5.svg#FatFlamingo5') format('svg');
}

@font-face {
    font-family: 'FontsFreeNetDDINCondensedBold';
    src: url('../fonts/FontsFreeNetDDINCondensedBold.eot');
    src: url('../fonts/FontsFreeNetDDINCondensedBold.eot') format('embedded-opentype'),
         url('../fonts/FontsFreeNetDDINCondensedBold.woff2') format('woff2'),
         url('../fonts/FontsFreeNetDDINCondensedBold.woff') format('woff'),
         url('../fonts/FontsFreeNetDDINCondensedBold.ttf') format('truetype'),
         url('../fonts/FontsFreeNetDDINCondensedBold.svg#FontsFreeNetDDINCondensedBold') format('svg');
}

@font-face {
    font-family: 'FuturaPTCondExtraBold';
    src: url('../fonts/FuturaPTCondExtraBold.eot');
    src: url('../fonts/FuturaPTCondExtraBold.eot') format('embedded-opentype'),
         url('../fonts/FuturaPTCondExtraBold.woff2') format('woff2'),
         url('../fonts/FuturaPTCondExtraBold.woff') format('woff'),
         url('../fonts/FuturaPTCondExtraBold.ttf') format('truetype'),
         url('../fonts/FuturaPTCondExtraBold.svg#FuturaPTCondExtraBold') format('svg');
}





/* // End typography */


/*	Resets
------	*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figure, figcaption, hgroup, menu, footer, header, nav, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; }

ul{list-style: none;}
article, aside, canvas, figure, figure img, figcaption, hgroup, footer, header, nav, section, audio, video{display: block;}

blockquote, q{quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after{content: ''; content: none;}
table{border-collapse: collapse; border-spacing: 0;}
b, strong{font-weight: bold;}
[type="checkbox"], [type="radio"]{box-sizing: border-box; padding: 0;}
[type="search"]{-webkit-appearance: textfield; outline-offset: -2px;}
[type="search"]::-webkit-search-decoration{-webkit-appearance: none;}
::-webkit-file-upload-button{-webkit-appearance: button; font: inherit;}

.clear:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
a img{border:0; width: auto; height: auto; max-width: 100%; vertical-align: bottom; border-style: none; -webkit-perspective: 0; perspective: 0; -webkit-backface-visibility: hidden; -webkit-transform: translate3d(0,0,0); visibility: visible; backface-visibility: hidden;}
a,input,select,textarea{outline:none; border-radius: 0;}
img{width: auto; height: auto; max-width: 100%; vertical-align: bottom; border-style: none; -webkit-perspective: 0; perspective: 0; -webkit-backface-visibility: hidden; -webkit-transform: translate3d(0,0,0); visibility: visible; backface-visibility: hidden;}

/* Selection colours (easy to forget) */
img::selection{background: transparent;}
img::-moz-selection{background: transparent;}
a{text-decoration: none; display: inline-block;}

input[type='number']{-moz-appearance:textfield;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{-webkit-appearance: none;}
input::-moz-focus-inner{border:0; padding: 0; }
input:invalid,
input:required{box-shadow: none;}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration{display: none;}
input:required { box-shadow:none; }
input::-moz-focus-inner{box-shadow:0 0 0px transparent;}
input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}

/*	Resets
------	*/
html{height: 100%; max-height: 100%; min-height: 100%; overflow: hidden; overflow-y: scroll;}
body{background: rgb(255,255,255); -webkit-text-size-adjust: 100%; -moz-text-size-adjust:100%; -moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased; font-size: 18px; line-height: normal; font-family: 'Poppins', sans-serif;}

*{-webkit-box-sizing: border-box;-moz-box-sizing:border-box; box-sizing: border-box;}

a:empty, ul:empty, dl:empty, div:empty, section:empty, article:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty, h5:empty, h6:empty {display: none;}

/* ======= Flex ======= */
.flex-box{ display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-flow: row wrap; flex-flow: row wrap; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;}
.flex-horizontal-align{-webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;}
.flex-vertical-align{-webkit-box-align: center; -ms-flex-align: center; align-items: center;}
.flex-top-align{-webkit-box-align: flex-start; -ms-flex-align: flex-start; align-items: flex-start;}
.flex-bottom-align{-webkit-box-align: flex-end; -ms-flex-align: end; align-items: flex-end;}
.flex-right-align{-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end}
.flex-content-align{ -ms-flex-line-pack: center; align-content: center;}
.order-1{ -moz-order: 1; -ms-order: 1; -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1;}
.order-2{ -moz-order: 2; -ms-order: 2; -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2;}
.flex{ display: -moz-flex; display: -ms-flex; display: -o-flex; display: -webkit-box; display: -ms-flexbox; display: flex; flex-flow: row wrap;}

.align-content > div{display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; flex-flow: column wrap}
.align-content-inner{flex: 1 0 auto; display: flex; flex-wrap: wrap; flex-direction: column;}
/*.align-content-inner p{margin-top: auto;}*/

/* ======= Flex ======= */


:root {
    
    --white:#ffffff;
    --yellow:#F9A744;
    --carnation:#F6525B;
    --mulberry:#B74788;
    --half-baked:#85CBCB;
    --astronaut:#25596E;
    --cherokee:#FDD3A1;
    --mine-shaft:#262626;
    --shaft:#85CBCB;
    --baked:#52254E;
    --bittersweet:#FF7169;
    --alabaster:#FAFAFA;
    --black:#000000;
    
    
}

/* bg color */
.half-baked-bg{background-color: var(--half-baked);}
.carnation-bg{background-color: var(--carnation);}
.shaft-bg{background-color: var(--shaft);}
.yellow-bg{background-color: var(--yellow);}
.mulberry-bg{background-color: var(--mulberry);}
.cherokee-bg{background-color: var(--cherokee);}
.bittersweet-bg{background-color: var(--bittersweet);}
.alabaster-bg{background-color: var(--alabaster);}
/* bg color */




/* Global style */
h1, h2, h3, h4, h5, h6{font-family: 'FatFlamingo5',sans-serif; font-weight: normal;}
h1{font-size: 100px; line-height: normal; letter-spacing: 1.666667px; }
h2{font-size: 90px;line-height: normal; letter-spacing: 1.8px;color: var(--cherokee); opacity: 1; }
h3{font-size: 52.5px; line-height: normal; letter-spacing: 1.05px; }
h4{font-size: 45px; line-height: normal;}
h5{font-size: 30px; line-height: normal; letter-spacing: 0.5px;}

p{color: var(--mine-shaft);}
span{}
dfn, address, em{font-style: normal;}
label, input[type="submit"]{cursor: pointer;}
button:focus{outline: none;}
.btn{-webkit-transition: all .4s ease-in-out; -moz-transition: all .4s ease-in-out; transition: all .4s ease-in-out; font-size: 25.5px; letter-spacing: -0.51px; font-weight: bold; font-family: 'FontsFreeNetDDINCondensedBold',sans-serif; color: var(--white); padding: 16px 34px; text-align: center; border-radius: 8.25px;}
.btn.large{min-width: 362.25px; min-height: 59.25px;}
.btn.medium{min-width: auto;}
.btn.small{}
.transparent{}
a.btn.medium.carnation-bg {border: 1px solid var(--carnation);}
a.btn.medium.carnation-bg:hover{background-color: transparent;}
a.btn.medium.cherokee-bg{border: 1px solid var(--cherokee);}
a.btn.medium.cherokee-bg:hover{background-color: transparent;}
a.btn.medium.half-baked-bg{border: 1px solid var(--half-baked);}
a.btn.medium.half-baked-bg:hover{background-color: transparent;}
a.btn.large.carnation-bg{border: 1px solid var(--carnation);}
a.btn.large.carnation-bg:hover{background-color: transparent;}
input.btn.medium.carnation-bg{border: 1px solid var(--carnation) !important;}
input.btn.medium.carnation-bg:hover{background-color: transparent; color: var(--black);}
a.btn.medium.bittersweet-bg{border: 1px solid var(--bittersweet);}
a.btn.medium.bittersweet-bg:hover{background-color: transparent; color: var(--black);}
a.btn.large.bittersweet-bg{border: 1px solid var(--bittersweet);}
a.btn.large.bittersweet-bg:hover{background-color: transparent; color: var(--black)}

.mobi{display: none;}
.desk{display: block;}

.common-wrap{max-width: 1280px; padding: 0 20px; margin: 0 auto;}


.centerY { position: absolute; left: 0; right: 0; text-align: center; top: 50%; width: 100%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); transform: translateY(-50%); color: #ffffff; }

/* Flex style */
.flex-box{display: -webkit-flex; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: flex; -webkit-flex-flow: row wrap; flex-flow: row wrap; -webkit-box-pack: justify; -moz-box-pack: justify; -ms-flex-pack: justify; -webkit-justify-content: space-between; justify-content: space-between;}
.flex-horizontal-align{-webkit-box-pack: center; -moz-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center;}
.flex-vertical-align{-webkit-box-align: center; align-items: center;}
.flex-bottom-align{-webkit-box-align: flex-end; align-items: flex-end;}
.flex-content-align{-webkit-align-content: center; -moz-align-content: center; align-content: center;}
.order-1{-webkit-order: 1; -moz-order: 1; -ms-order: 1; order: 1;}
.order-2{-webkit-order: 2; -moz-order: 2; -ms-order: 2; order: 2;}
.flex{display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex;}
/* End Flex style */


.section, footer, header{float: left; width: 100%; position: relative;}

body,html{height: 100%;}
.main-wrap{min-height: 100%; overflow: hidden; padding-bottom: 0px; position: relative; overflow-x: hidden;}

/* Beginning header style */
.main-header-section{float: left; width: 100%;}
.header-top-section{float: left; width: 100%; background-color: var(--carnation); padding: 11px 0px; transition: .35s ease-in-out;}
.header-top-section .common-wrap{max-width: 1440px; width: 100%; padding: 0 10px;}
.header-top-inner{float: left; width: 100%; position: relative; text-align: center; font-size: 17.25px; line-height: normal; letter-spacing: 0.2px; color: var(--white); font-family: 'FontsFreeNetDDINCondensedBold',sans-serif;}
.header-close {float: right; width: 15px; height: 15px; position: absolute; top: 4px; right: 10px; cursor: pointer;     display: block !important;}
.header-close::after {content: "";position: absolute;top: 5px;left: 2px;width: 100%;height: 1px;background-color: var(--white);transform: rotate(45deg);}
.header-close::before {content: "";position: absolute;top: 5px;left: 2px;width: 100%;height: 1px;background-color: var(--white);transform: rotate(130deg);}
.main-header-wrap{float: left; width: 100%; background-color: var(--yellow); padding: 13px 0;} 
.main-header-wrap .common-wrap{max-width: 1376px;}
.header-inner{width: 100%; padding-left: 15px;}
.logo-wrap{float: left; width: 211px;}
.main-logo{float: left; width: 100%;}
.main-logo a{float: left; width: 100%;}
.main-logo a img{float: left; width: 100%;}
.nav-wrap{float: left; width: calc(100% - 211px); padding-left: 20px; display: flex; flex-flow: row wrap; align-items: center;} 
.nav-main{display: flex; flex-flow: row wrap; justify-content: flex-end; padding-right: 45px; width: calc(100% - 138px);}
.nav-main ul{display: flex; flex-flow: row wrap;}
.nav-main ul li{width: 121px; height: 90px; align-items: center; position: relative; display: flex;flex-flow: row wrap; justify-content: center;}
.nav-main ul li a {display: inline-block; text-align: center; position: relative; z-index: 9; color: var(--mulberry); font-family: 'FontsFreeNetDDINCondensedBold',sans-serif; font-size: 21px; letter-spacing: 0.684783px;}
.nav-main ul li::after {content: ""; width: 100%; height: 100%;position: absolute; top: 0; left: 0;background-image: url(../img/menu-logo-1.png);background-position: center center;background-repeat: no-repeat;background-size: 100% 100%;}
.nav-main ul li.delivery::after{background-image: url(../img/menu-logo-2.png);}
.nav-main ul li.shop::after{background-image: url(../img/menu-logo-3.png);}
.nav-main ul li.our-story::after{background-image: url(../img/menu-logo-4.png);}
.header-btn-wrap{float: left; width: 138px;}
.header-btn-wrap a {width: 100%;padding: 13px 15px;font-size: 22px;}
/* //End header style */


/* hero-wrap */
.hero-wrap{float: left; width: 100%; background-color: var(--mulberry);}
.hero-wrap .common-wrap{padding: 0px; max-width: 1440px;}
.hero-inner{width: 100%;}
.hero-content-wrap{float: left; width: 75%; padding: 114px 5% 120px 10%;}
.hero-content-wrap h2{letter-spacing: -5.2px; line-height: 110px; margin-bottom: 28px;}
.hero-content-wrap p{max-width: 592px; float: left; width: 100%; color: var(--white); margin-bottom: 20px;}
.hero-content-btn{width: 100%; padding-top: 37px; column-gap: 23px;}
.hero-thumb-item-wrap{float: left; width: 25%;}
.hero-thumb-item{float: left; width: 100%; height: 100%}
.hero-thumb-item figure{float: left; width: 100%; height: 100%}
.hero-thumb-item figure img{float: left; width: 100%; height: 100%; object-fit: cover;}
.hero-thumb-item-wrap .slick-prev, .hero-thumb-item-wrap .slick-next {top: auto;bottom: 19.5%;left: 9px;width: 17px;height: 17px; z-index: 9;}
.hero-thumb-item-wrap .slick-prev:before, .hero-thumb-item-wrap .slick-next:before {content: "";position: absolute;top: 0;left: 0;width: 100%;height: 100%;background-image: url(../img/arrow-1.png);background-position: center center;background-repeat: no-repeat;background-size: 100% 100%;opacity: inherit;}
.hero-thumb-item-wrap .slick-next:before {transform: rotate(180deg);}
.hero-thumb-item-wrap .slick-next{right: 10px;left: auto;}
/* hero-wrap */

/* google-reviews-wrap */
.google-reviews-wrap{float: left; width: 100%; background-color: var(--yellow); padding: 10px 0 15px 0;}
.google-reviews-wrap .common-wrap{max-width: 793px;}
.google-reviews-inner{float: left; width: 100%;}
.google-reviews-wrap figure{float: left; width: 100%;}
.google-reviews-wrap figure img{float: left; width: 100%; object-fit: cover;}
/* google-reviews-wrap */

/* cooking wrap */
.cooking-wrap{float: left; width: 100%; background-color: var(--astronaut); padding: 113px 0px;}
.cooking-wrap .common-wrap{max-width: 1196px;}
.cooking-inner{float: left; width: 100%; padding-bottom: 3px;}
.cooking-heading{float: left; width: 100%;}
.cooking-heading h2 {text-align: center;letter-spacing: -8px;}
.cooking-heading p { max-width: 635px; margin: 0 auto; color: var(--white); text-align: center; line-height: 30px;}
.cooking-item-wrap{width: 100%; padding-top: 65px; column-gap: 2.11%;}
.cooking-item{width: 23.35640138408304%;}
.cooking-item-thumb{float: left; width: 100%;}
.cooking-item-thumb figure{float: left; width: 100%;}
.cooking-item-thumb figure img{float: left; width: 100%; object-fit: cover;}
.cooking-item-content {float: left;width: 100%;margin-top: 10px;padding: 0 16px;}
.cooking-item-content p{text-align: left; color: var(--white);}
.cooking-btn-wrap{justify-content: center; padding-top: 58px;}
.cooking-btn-wrap a{letter-spacing: 0.51px;}
/* cooking wrap */

/* book-table wrap */
.book-table-wrap{float: left; width: 100%; padding: 84px 0px;}
.book-table-wrap .common-wrap{max-width: 1184px;}
.book-table-inner {width: 100%; padding-bottom: 11px;}
.book-table-bg {float: left;width: 68.18181818181818%;}
.book-table-bg figure{float: left; width: 100%;}
.book-table-bg figure img{float: left; width: 100%; object-fit: cover; }
.book-table-from{float: left; width: 31.81818181818182%; background-color: var(--white); padding: 74.72px 43px 72.28px 36px;}
.book-table-from h5 {text-align: center;font-size: 29px;letter-spacing: -3px;color: var(--baked);}
.book-table-item-wrap{float: left; width: 100%; padding-top: 41px;}
.book-table-item{float: left; width: 100%; padding-bottom: 32px;}
.book-table-item input[type="text"],input[type="date" i],input[type="time" i] { border: 0.5px solid rgba(82,37,78, 1); opacity: 1; color: rgba(82,37,78,1); font-size: 18px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-align: left; width: 100%; font-family: 'Poppins', sans-serif; padding: 13px 25px; line-height: normal; outline: none;}
.book-table-item input[type="text"]::placeholder{color: rgba(82,37,78,1);}
.book-table-item.book-table-btn { padding-bottom: 0px; padding-top: 18px;}
.book-table-item.book-table-btn input[type="submit"] { width: 100%;border: none;padding: 14px 34px;}
.order-wrap .book-table-from{padding: 94px 43px 68px 36px;}
.order-wrap .book-table-from p { text-align: center; max-width: 222px; margin: 0 auto; padding-bottom: 18px;}
.order-wrap .book-table-from h5{margin-bottom: 35px;}
.order-btn-wrap{float: left; width: 100%; padding-top: 25px;}
.order-btn-wrap a { width: 100%; padding: 13px 34px;}
.order-btn-wrap a:hover{color: var(--black)}
.order-wrap .book-table-inner{padding-bottom: 13px;}
.book-table-item-selectric{float: left; width: 100%;}
.book-table-item-selectric .selectric .label {border: 0.5px solid rgba(82,37,78, 1);opacity: 1;color: rgba(82,37,78,1);font-size: 18px;font-weight: 400;font-style: normal;letter-spacing: 0px;text-align: left;width: 100%;font-family: 'Poppins', sans-serif;padding: 13px 25px;line-height: normal;outline: none;height: auto;}
.book-table-item-selectric .selectric-items {top: 54px;width: 100% !important;border-radius: 5px;}
.book-table-item-selectric .selectric-items li{font-family: 'Poppins', sans-serif;line-height: normal; font-size: 18px;font-weight: 400; color: rgba(82,37,78,1); padding: 5px 25px;}
/* book-table wrap */


/* our-guests-wrap */
.our-guests-wrap{float: left; width: 100%; background-color: var(--astronaut); padding: 82px 0;}
.our-guests-wrap .common-wrap{max-width: 1188px;}
.our-guests-inner{float: left; width: 100%; padding-bottom: 10px;}
.our-guests-heading{float: left; width: 100%;}
.our-guests-heading h3 { color: var(--white); letter-spacing: -3.7px; margin-bottom: 98px;}
.our-guests-heading h2 { line-height: 108px; letter-spacing: -6px;}
.our-guests-item-wrap{width: 100%; padding-top: 65px; justify-content: space-between;}
.our-guests-item{width: 23.5191637630662%;}
.our-guests-item-thumb{float: left; width: 100%; }
.our-guests-item-thumb figure{float: left; width: 100%;}
.our-guests-item-thumb figure img{float: left; width: 100%; object-fit: cover;}
.our-guests-item-content{float: left; width: 100%; padding-top: 32px;}
.our-guests-item-content p{color: var(--white); line-height: 26px;}
/* our-guests-wrap */

/* high-quality-wrap */
.high-quality-wrap{float: left; width: 100%; padding: 172px 0px 157px 0; background-color: var(--yellow);}
.high-quality-wrap .common-wrap{max-width: 1188px;}
.high-quality-inner{width: 100%; padding-left: 22px;}
.high-quality-logo-wrap { float: left; width: 40.073171%; padding-top: 69px; position: relative;}
.high-quality-content{float: left; width: 59.926829%;}
.high-quality-content h2{text-align: right; color: var(--mulberry); letter-spacing: -6px; line-height: 110px;}
.high-quality-content-item-wrap { float: right; width: 83.7593984962406%; padding-top: 82px; display: flex; flex-flow: row wrap; justify-content: space-between;}
.high-quality-content-item{float: left; width: 47.03770197486535%;}
.high-quality-content-item p{text-align: right; color: var(--baked); line-height: 25px;}
.high-quality-logo-1 { float: left; width: 52%; position: absolute; top: auto; left: 0;}
.high-quality-logo-1 figure{float: left; width: 100%;}
.high-quality-logo-1 figure img{float: left; width: 100%; object-fit: cover;}
.high-quality-logo-2 { float: left; width: 50%; position: absolute; top: auto; right: -40px; bottom: 2px;}
.high-quality-logo-2 figure{float: left; width: 100%;}
.high-quality-logo-2 figure img{float: left; width: 100%; object-fit: cover;}
/* high-quality-wrap */

/* convenient-wrap */
.convenient-wrap{float: left; width: 100%; padding: 182px 0px 130px 0; background-color: var(--shaft);}
.convenient-wrap .common-wrap{max-width: 1196px;}
.convenient-inner{ width: 100%; padding-right: 8px; justify-content: space-between;}
.convenient-heading{float: left; width: 72.972318%; position: relative;}
.convenient-heading h2 { color: var(--astronaut); line-height: 110px; letter-spacing: -7px;}
.convenient-heading-logo {float: left;width: 22%;position: absolute;top: 16px;right: 29px;}
.convenient-heading-logo figure{float: left; width: 100%;}
.convenient-heading-logo figure img{float: left; width: 100%; object-fit: cover;}
.convenient-content-item-wrap{float: left; width: 23.43205574912892%; margin-top: 7px;}
.convenient-content-item-wrap p { text-align: right; margin-bottom: 25px; line-height: 25px;}
/* convenient-wrap */


/* sustainable-wrap */
.sustainable-wrap{background-color: var(--mulberry); padding: 179px 0px 164px 0;}
.sustainable-wrap .high-quality-content h2{color: var(--cherokee); letter-spacing: -7px;}
.sustainable-wrap .high-quality-logo-wrap{width: 39.073171%; padding-top: 120px;}
.sustainable-wrap .high-quality-content{width: 60.926829%;}
.sustainable-wrap .high-quality-content-item-wrap {padding-top: 45px; width: 82.759398%;}
.sustainable-wrap .high-quality-content-item p { text-align: left; color: var(--white);}
.sustainable-wrap .high-quality-content-item { width: 47%;display: flex; flex-flow: row wrap; align-content: space-between;}
.high-btn-wrap {float: left;width: 100%; padding-top: 21px;}
.high-btn-wrap a{ width: 100%;color: var(--baked);padding: 14px 33px;}
.high-btn-wrap a:hover{color: var(--white)}
.sustainable-wrap .high-quality-logo-1 {float: left;width: 45%;position: absolute;top: auto;left: 21px;}
.sustainable-wrap .high-quality-logo-2 {float: left;width: 43%;position: absolute;top: auto;right: 21px;bottom: 127px;}
/* sustainable-wrap */


/* even-odd-wrap */
.even-odd-wrap{float: left; width: 100%; background-color: var(--white);}
.even-odd-wrap .common-wrap{max-width: 100%; padding: 0px;}
.even-odd-inner{float: left; width: 100%;}
.even-odd-item-wrap{width: 100%;}
.even-odd-item{width: 100%; align-items: center;}
.even-odd-content{float: left; width: 49.9%; padding: 184px 15% 190px 10.2%; height: 100%;}
.even-odd-content h4 {margin-bottom: 3px;letter-spacing: -5px;}
.even-odd-content p{line-height: 25px;}
.even-odd-content-btn{float: left; width: 100%; padding-top: 94px;}
.even-odd-thumb{float: left; width: 50.1%;  position: relative; height: 100%;}
.even-odd-thumb figure{float: left; width: 100%;}
.even-odd-thumb figure img{float: left; width: 100%; object-fit: cover;}
.even-odd-item:nth-child(even) .even-odd-thumb {order: 1;}
.even-odd-item:nth-child(even) .even-odd-content {order: 2;padding: 200px 4% 190px 5.2%;}
.even-odd-content-slider{float: left; width: 100%;}
.even-odd-slider-item{float: left; width: 100%;}
.even-odd-slider-item h4{letter-spacing: -3px;margin-bottom: 18px;}
.even-odd-slider-item p{max-width: 361px;padding-left: 5px;}
.even-odd-slider-item ul {float: left;width: 100%;margin-top: 14px;padding-left: 6px;}
.even-odd-slider-item ul li{float: left; width: 100%;}
.even-odd-slider-item span {display: block;font-family: 'FuturaPTCondExtraBold',sans-serif;float: left;width: 100%;margin-top: 31px; font-size: 20px; padding-left: 9px; letter-spacing: 0.6px;}
.even-odd-content-slider .slick-list{padding-bottom: 40px;}
.even-odd-content-slider .slick-prev, .even-odd-content-slider .slick-next {top: auto;bottom: -68px;left: 6px;width: 50px; height: 50px;}
.even-odd-content-slider .slick-prev:before, .even-odd-content-slider .slick-next:before{content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: url(../img/arow.png); background-position: center center; background-repeat: no-repeat; background-size: 100% 100%; opacity: inherit;}
.even-odd-content-slider .slick-next {left: 70px;}
.even-odd-content-slider .slick-next:before{transform: rotate(180deg);}
.even-odd-thumb-wrap {float: left;position: relative;width: 100%;display: flex;flex-flow: row wrap;justify-content: center;align-items: center;}
.even-odd-thumb-content{float: left; width: 100%; position: relative; z-index: 1; padding: 63px;}
.even-odd-slider-item-wrap {max-width: 308px;margin: 0 auto;clear: both;float: none;padding: 40px 0;}
.even-odd-slider-item-wrap .slick-list {padding-bottom: 36px;}
.even-odd-slider-item-wrap .slick-prev, .even-odd-slider-item-wrap .slick-next {top: auto;bottom: -30px;left: 6px;width: 50px; height: 50px;}
.even-odd-slider-item-wrap .slick-prev:before, .even-odd-slider-item-wrap .slick-next:before{content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: url(../img/arow.png); background-position: center center; background-repeat: no-repeat; background-size: 100% 100%; opacity: inherit;}
.even-odd-slider-item-wrap .slick-next {left: 70px;}
.even-odd-slider-item-wrap .slick-next:before{transform: rotate(180deg);}
.even-odd-thumb-content .even-odd-slider-item p{padding: 0px;}
.even-odd-thumb-content .even-odd-slider-item ul{padding: 0px;}
.even-odd-thumb-content .even-odd-slider-item ul li img{width: 27%;}
.even-odd-thumb-content .even-odd-slider-item span {padding: 0; margin-top: 25px; font-size: 17px;}
.even-odd-thumb-content .even-odd-content-slider .slick-prev, .even-odd-thumb-content .even-odd-content-slider .slick-next {width: 44px;height: 44px;left: 0;bottom: -19px;}
.even-odd-thumb-content .even-odd-content-slider .slick-next{left: 53px;}
.our-story-item .even-odd-content {padding: 196px 10% 180px 10%;}
.our-story-item .even-odd-content p{margin-top: 25px;}
.our-story-item .even-odd-content-btn{padding-top: 43px;}
.even-odd-content-btn a {padding: 15px 27px;}
.our-ingredients-item.even-odd-item:nth-child(even) .even-odd-content {padding: 162px 10% 185px 6.6%;}
.our-ingredients-item .even-odd-content p {max-width: 353px;}
.our-ingredients-item .even-odd-content h4{margin-bottom: 0px;}
.our-ingredients-item .even-odd-content-btn{padding-top: 32px;}
.even-odd-thumb-bg{float: left; position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.even-odd-thumb-bg figure{float: left; width: 100%; height: 100%;}
.even-odd-thumb-bg figure img{float: left; width: 100%; height: 100%; object-fit: cover;}
.even-odd-thumb-figure {float: left;position: absolute;top: 0;left: 0;width: 100%;}
.even-odd-thumb-figure figure img{max-width: 515px;float: left;display: flex;flex-flow: row wrap; justify-content: center; }
.even-odd-thumb-figure figure { display: flex;flex-flow: row wrap; justify-content: center; }
/* even-odd-wrap */

/* our-stories-wrap */
.our-stories-wrap{float: left; width: 100%; padding: 89px 0;}
.our-stories-wrap .common-wrap{max-width: 1232px;}
.our-stories-inner{float: left; width: 100%; padding-top: 38px;}
.our-stories-heading{float: left; width: 100%;}
.our-stories-heading h1{text-align: center; letter-spacing: -8px;}
.our-stories-item-wrap{width: 100%; padding-top: 59px;     row-gap: 35px;}
.our-stories-item {width: 30.333333%; margin: 0 1.5%;}
.our-stories-item-thumb{float: left; width: 100%;}
.our-stories-item-thumb a{float: left; width: 100%;}
.our-stories-item-thumb a img{float: left; width: 100%; object-fit: cover;}
.our-stories-item-content{float: left; width: 100%; padding-top: 52px;}
.our-stories-item-content em {display: block;color: var(--bittersweet);text-transform: uppercase;font-family: 'FontsFreeNetDDINCondensedBold',sans-serif;font-weight: bold;font-size: 25.5px;line-height: normal;letter-spacing: 0.425px; margin-bottom: 7px;}
.our-stories-item-content dfn {display: block; color: #6F6F6F; text-transform: uppercase;font-family: 'FontsFreeNetDDINCondensedBold',sans-serif;font-weight: bold;font-size: 19.5px;line-height: normal;letter-spacing: 0.325px; opacity: 1;}
.our-stories-item-content h5{font-size: 25.5px; color: var(--mine-shaft); text-transform: uppercase;font-family: 'FontsFreeNetDDINCondensedBold',sans-serif;font-weight: bold; letter-spacing: -0.4px; margin-top: 25px;}
.our-stories-btn-wrap{display: flex; flex-flow: row wrap; justify-content: center; width: 100%; padding-top: 61px;}
/* our-stories-wrap */

/* newsletter-wrap */
.newsletter-wrap{float: left; width: 100%; background-color: var(--mulberry); padding: 55px 0;}
.newsletter-wrap .common-wrap{max-width: 840px;}
.newsletter-inner{float: left; width: 100%;}
.newsletter-heading{float: left; width: 100%; padding-bottom: 21px;}
.newsletter-heading h5{font-size: 37.5px; color: var(--white); text-align: center; letter-spacing: -2px;}
.newsletter-from-wrap {display: flex;flex-flow: row wrap;justify-content: center;max-width: 397px;margin: 0 auto;clear: both;padding-left: 9px; position: relative;}
.newsletter-from-wrap input {float: left;width: 100%;border-radius: 15px;border: 2.25px solid rgba(255,255,255, 1);opacity: 1;min-height: 55px;background-color: transparent;font-size: 18px;color: var(--white);padding: 12px 40px 12px 21px;font-family: 'Poppins', sans-serif;font-weight: 500;}
.newsletter-from-wrap input::placeholder{color: var(--white);}
.newsletter-from-wrap input.submit-btn {width: 16px;height: 9px;border: none;background-image: url(../img/arrow.png);background-repeat: no-repeat;background-position: center center;background-size: 16px 9px;min-height: 100%;position: absolute;top: auto;right: 3px;padding: 20px;}
/* newsletter-wrap */

/* our-community-wrap */
.our-community-wrap{float: left; width: 100%; padding: 92px 0; background-color: var(--yellow);}
.our-community-wrap .common-wrap{max-width: 1200px;}
.our-community-inner{float: left; width: 100%; padding-bottom: 13px;}
.our-community-heading{float: left; width: 100%;}
.our-community-heading h4{text-align: center; color: var(--white); letter-spacing: -4px;}
.our-community-item-wrap{width: 100%; padding-top: 34px;}
.our-community-item {width: 15%;margin: 10px 0.83%;}
.our-community-item figure{float: left; width: 100%;}
.our-community-item figure img{float: left; width: 100%; object-fit: cover;}
/* our-community-wrap */


/* questions-wrap */
.questions-wrap{float: left; width: 100%; padding: 124px 0 121px 0;}
.questions-wrap .common-wrap{max-width: 1182px;}
.questions-inner{float: left; width: 100%;}
.questions-heading{float: left; width: 100%;}
.questions-heading h4{text-align: center; color: var(--mine-shaft); letter-spacing: -3px;}
.questions-item-wrap{width: 100%; padding-top: 37px; justify-content: space-between; row-gap: 18px;}
.questions-item{float: left; width: 48.86164623467601%;}
.questions-item h5{color: var(--mine-shaft); letter-spacing: -2px; margin-bottom: 17px;}
.questions-item p{color: var(--mine-shaft); line-height: 26px;}
.questions-btn-wrap{justify-content: center; padding-top: 73px;}
/* questions-wrap */

/* gift-card-wrap */
.gift-card-wrap{float: left; width: 100%; position: relative; min-height: 929px; padding: 51px 0 36px 0;}
.gift-card-bg{float: left; width: 100%; position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.gift-card-bg figure{float: left; width: 100%; height: 100%;}
.gift-card-bg figure img{float: left; width: 100%; height: 100%; object-fit: cover;}
.gift-card-wrap .common-wrap{max-width: 1410px;}
.gift-card-inner{justify-content: flex-end; width: 100%; position: relative; z-index: 9;}
.gift-card {float: left;width: 49%;background-color: var(--alabaster);min-height: 842px; opacity: 1; padding: 66px 73px 30px 68px;}
.gift-card-logo {display: flex; flex-flow: row wrap; justify-content: center; width: 100%;}
.gift-card-logo a{width: 208px;}
.gift-card-content{float: left; width: 100%; padding-top: 30px;}
.gift-card-content h5{text-align: center; color: var(--bittersweet); font-size: 28px; letter-spacing: -2px; margin-bottom: 28px;}
.gift-card-content p {text-align: center;color: #6F6F6F;max-width: 479px;margin: 0 auto;font-size: 20px;line-height: 26px;}
.gift-cards{float: left; width: 100%; position: relative; margin-top: 26px;}
.gift-cards-bg{float: left; width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
.gift-cards-bg figure{float: left; width: 100%; height: 100%;}
.gift-cards-bg figure img{float: left; width: 100%; height: 100%;}
.gift-cards-content-wrap{float: left; width: 100%; position: relative; z-index: 1; padding: 32px 46px;}
.gift-cards-logo{float: left; width: 100%; position: relative; padding-left: 37px;}
.gift-cards-logo a{width: 208px;}
.gift-cards-logo em {float: left;width: 115px;height: 115px;background-color: var(--mulberry);position: absolute;top: -7px; right: 54px;border-radius: 50%;padding: 26px 10px;font-size: 24px;color: var(--white); line-height: 30px; font-family: 'FatFlamingo5',sans-serif; font-weight: normal; transform: rotate(-12deg); letter-spacing: -3px;text-align: center;}
.gift-cards-from-wrap{float: left; width: 100%; padding-top: 9px;}
.gift-cards-from{float: left; width: 100%;}
.gift-cards-from label{float: left; width: 100%; color: #6F6F6F; font-size: 13px; line-height: 26px; font-family: 'Poppins', sans-serif; font-weight: 500; margin-bottom: 3px;}
.gift-cards-from input[type="text"]{background-color: #EDEFF8; width: 100%; border: none; outline: none; min-height: 48px; line-height: normal; font-size: 18px; padding: 0 10px; font-family: 'Poppins', sans-serif; font-weight: 500; color: var(--black);}
.gift-cards-row-wrap {width: 100%;padding-top: 31px;justify-content: center;}
.gift-cards-radio-row{width: auto; margin: 0 2%;}
.gift-cards-radio-row input {width: 0;height: 0;opacity: 0;visibility: hidden;padding: 0;margin: 0;position: absolute;top: 0;left: 0;}
.gift-cards-radio-row label {display: flex;flex-flow: row wrap;justify-content: center; font-size: 26px;line-height: 26px;padding: 6px 30px;font-weight: 700;color: #6F6F6F;transition: .3s ease-in-out;width: 78px;text-align: center;background-color: var(--white);border-radius: 8px;height: 61px;align-items: center;}
.gift-cards-radio-row input[type="radio"]:checked + label {color: var(--carnation);}
/* gift-card-wrap */


/* main-footer-section */
.main-footer-section{float: left; width: 100%; background-color: var(--yellow); padding: 112px 0px;}
.main-footer-section .common-wrap{max-width: 690px;}
.footer-inner{float: left; width: 100%;}
.footer-heading{float: left; width: 100%;}
.footer-heading h6 {font-size: 24px;line-height: normal;text-align: center; font-family: 'Poppins', sans-serif;font-weight: normal;color: var(--mulberry);line-height: 32px;}
.footer-heading h6 a{text-decoration: underline; color: var(--mulberry);}
.footer-nav-wrap{float: left; width: 100%; padding-top: 106px;}
.footer-nav-wrap ul{display: flex; flex-flow: row wrap; justify-content: center; width: 100%;}
.footer-nav-wrap ul li{width: auto;     margin: 0 3.4%;}
.footer-nav-wrap ul li a{font-size: 12px; color: var(--mulberry); font-family: 'Poppins', sans-serif;font-weight: normal;}
.footer-social-wrap{float: left; width: 100%; padding-top: 32px;}
.footer-social-wrap ul{display: flex; flex-flow: row wrap; justify-content: center; width: 100%;}
.footer-social-wrap ul li{width: auto; margin: 0 1%;}
.footer-copyright-wrap{float: left; width: 100%; padding-top: 48px;}
.footer-copyright-wrap p{text-align: center; font-size: 12px; line-height: normal; font-family: 'Poppins', sans-serif;font-weight: normal; color: var(--mulberry);}
/* main-footer-section */



/* restaurant page */
.restaurant .even-odd-content {  padding: 0px 50px 0 0;}
.restaurant .even-odd-content h4 {letter-spacing: -4px;}
.restaurant .even-odd-content p {margin-top: 16px;max-width: 440px;padding-left: 6px;}
.restaurant .our-story-item .even-odd-content-btn {padding-top: 30px;margin-left: 6px;}
.restaurant .even-odd-content-btn a {padding: 15px 27px;min-width: 309px !important;letter-spacing: 0;}
.popular-wrap{float: left; width: 100%; background-color: var(--white); padding: 130px 0;}
.popular-wrap .common-wrap{max-width: 1210px;}
.popular-inner{float: left; width: 100%; padding-bottom: 24px;}
.popular-heading{float: left; width: 100%;}
.popular-heading h2{text-align: center; color: var(--bittersweet); letter-spacing: -8px; margin-bottom: 5px;}
.popular-heading p {max-width: 656px;margin: 0 auto;text-align: center;line-height: 25px;}
.popular-item-wrap {width: 100%;padding-top: 60px;justify-content: space-between;row-gap: 26px;}
.popular-item{width: 47.4399405173961%; padding: 14px 17px;}
.popular-item-thumb{float: left; width: 86px; min-height: 86px;}
.popular-item-thumb figure{float: left; width: 100%; height: 100%;}
.popular-item-thumb figure{float: left; width: 100%; height: 100%; object-fit: cover;}
.popular-item-content{float: left; width: calc(100% - 86px); padding-left: 14px;}
.popular-item-content h6{font-size: 20px;line-height: normal; margin-bottom: 10px; color: var(--mine-shaft); font-family: 'Poppins', sans-serif; font-weight: normal; display: flex;flex-flow: row wrap; justify-content: space-between;}
.popular-item-content h6 em{padding-right: 14px; display: inline-block;}
.popular-item-content p{font-size: 16px; line-height: normal; color: #6F6F6F;}
.popular-btn-wrap{width: 100%; justify-content: center; padding-top: 74px;}
.popular-btn-wrap a{min-width: 300px !important;}
.quote-from-chef-wrap{float: left; width: 100%; padding: 84px 0;}
.quote-from-chef-wrap .common-wrap{max-width: 1120px;}
.quote-from-chef-inner{float: left; width: 100%; padding-right: 5px; margin-top: 46px; margin-bottom: 8px; position: relative;}
.quote-from-chef-inner p {font-size: 36px;text-align: center;line-height: 52px;font-family: 'Poppins', sans-serif;font-weight: normal; max-width: 840px;margin: 0 auto;}
.quote-from-chef-inner span {display: block;text-align: center;width: 100%;font-size: 26px;color: #6F6F6F;font-family: 'Poppins', sans-serif;font-weight: normal;margin-top: 40px;letter-spacing: 1px;}
.quote-from-chef-inner dfn {display: block;text-align: center;width: 100%;margin-top: 6px;letter-spacing: 0.6px;font-size: 18px;line-height: normal;font-family: 'Poppins', sans-serif;font-weight: normal; color: var(--mine-shaft);}
.quote-from-chef-inner::after,.quote-from-chef-inner::before {content: ""; position: absolute; top: 64px; left: 0; width: 48px; height: 41px; background-image: url(../img/restaurant/left-icon.png); background-position: center center; background-repeat: no-repeat; background-size: 48px 41px;}
.quote-from-chef-inner::before{background-image: url(../img/restaurant/right-icon.png); right: 0; left: auto;}
.frame-thumb figure{max-width: 554px; margin: 0 auto; clear: both; float: none;}
.even-odd-item{min-height: 722px;}
.flast-item{min-height: auto;}
.pt-30{padding-top: 30px;}
.main-menu-wrap{float: left; width: 100%; padding: 128px 0;}
.main-menu-wrap .common-wrap{max-width: 1132px;}
.main-menu-inner{float: left; width: 100%; padding-left: 50px; margin-bottom: 23px;}
.main-menu-heading{float: left; width: 100%; padding-right: 51px;}
.main-menu-heading h3 {text-align: center;font-size: 60px;line-height: normal;color: var(--mine-shaft);letter-spacing: -6px; margin-bottom: 21px;}
.main-menu-heading p {text-align: center;max-width: 700px;margin: 0 auto;color: #6F6F6F;line-height: 25px;}
.menu-wrap{width: 100%; padding-top: 85px;}
.menu-thumb{float: left; width: 41.45873320537428%; padding-top: 90px;}
.menu-thumb figure{float: left; width: 100%;}
.menu-thumb figure img{float: left; width: 100%; object-fit: cover;}
.menu-price-wrap{float: left; width: 48.08061420345489%;}
.menu-price-heading{float: left; width: 100%;}
.menu-price-heading h4 {text-align: center;letter-spacing: -5px;padding-right: 15px;}
.menu-price-item-wrap{width: 100%; padding-top: 47px; row-gap: 39px;}
.menu-price-item-wrap .popular-item{width: 100%; padding: 0px;}
.menu-price-item-wrap .popular-item-thumb{width: 62px; min-height: 62px;}
.menu-price-item-wrap .popular-item-content {width: calc(100% - 62px); padding-left: 29px;}
.popular-item-content h6 em{padding-right: 23px;}
.starters-wrap{float: left; width: 100%; padding: 97px 0;}
.starters-wrap .common-wrap{max-width: 1092px;}
.starters-inner{float: left; width: 100%; padding-right: 10px;}
.starters-wrap .menu-wrap{padding-top: 30px;align-items: center;}
.starters-wrap .menu-thumb{width: 42.458733%;}
.menu-btn-wrap{width: 100%;justify-content: center;padding-top: 110px;}
.menu-btn-wrap a{min-width: 230px !important;}
.main-menu-wrap.dum-biryani-wrap{padding: 120px 0px;}
.dum-biryani-wrap .menu-wrap{padding-top: 14px; align-items: center;}
.dum-biryani-wrap .menu-price-item-wrap{padding-top: 59px; row-gap: 34px;}
.dum-biryani-wrap .popular-item-content h6{margin-bottom: 5px;}
.popular-item-content ul{float: left; width: 100%; padding-right: 25px;}
.popular-item-content ul li{display: flex; flex-flow: row wrap; justify-content: space-between; width: 100%; color: var(--mine-shaft); font-family: 'Poppins', sans-serif; font-weight: normal; line-height: 25px;}
.popular-item-content ul li span{font-size: 20px; color: var(--mine-shaft); font-family: 'Poppins', sans-serif; font-weight: normal;}
.dum-biryani-wrap .menu-thumb {margin-top: 0px;padding-top: 46px;}
.dum-biryani-wrap .menu-btn-wrap {padding-top: 54px;padding-right: 48px;}
.dum-biryani-wrap .main-menu-inner{margin-bottom: 0px;}
.curries-wrap{padding: 101px 0;}
.curries-wrap .menu-btn-wrap {padding-top: 83px;padding-left: 8px;}
.curries-wrap .starters-inner{margin-bottom: 2px;}
.mt-58{margin-top: 58px;}
.breads-wrap{float: left; width: 100%; padding: 105px 0;}
.breads-wrap .menu-wrap{padding-top: 7px; align-items: center;}
.breads-wrap .main-menu-inner{margin-bottom: 0px}
.breads-wrap .menu-thumb{padding-top: 119px;}
.sides-wrap{padding: 104px 0;}
.sides-wrap .starters-inner {padding-right: 13px;}
.sides-wrap .menu-wrap{padding-top: 9px;}
.sides-wrap .menu-price-item-wrap{    padding-top: 35px;}
.sides-wrap .menu-thumb {width: 41.458733%;padding-top: 94px;}
.dips-wrap .menu-wrap{padding-top: 0px; align-items: center;}
.dips-wrap .main-menu-inner {padding-left: 60px;margin-bottom: 0px;}
.dips-wrap .menu-thumb {padding-top: 16px;width: 41.8%;}
.dips-wrap .menu-price-wrap {width: 48.5%;padding-bottom: 22px;}
.dips-wrap{padding: 128px 0 111px 0;}
.kids-biryani-wrap{padding: 67px 0;}
.kids-biryani-wrap .starters-inner{padding-right: 14px; margin-bottom: 29px;}
.kids-biryani-wrap .menu-wrap{ align-items: normal; padding-top: 0px;}
.kids-biryani-wrap .menu-price-heading h4{padding:0px; }
.kids-biryani-wrap .menu-thumb{padding-top: 0px; width: 41.458733%;}
.kids-biryani-wrap .menu-price-wrap{padding-top: 54px;}
.sweets-wrap {padding: 120px 0;}
.sweets-wrap .menu-wrap{padding-top: 0px;}
.sweets-wrap .menu-thumb{padding-top: 0px; width: 41.7%;}
.sweets-wrap .main-menu-inner{padding-left: 59px; margin-bottom: 3px;}
.sweets-wrap .menu-price-wrap{width: 48.5%; padding-top: 29px;}
.sweets-wrap .menu-btn-wrap {padding-top: 74px;padding-right: 57px;}
.rather-dine-wrap{float: left; width: 100%; padding: 78px 0;}
.rather-dine-inner{float: left; width: 100%;}
.rather-dine-inner h5 {text-align: center;color: var(--white);font-size: 37.5px;letter-spacing: -2px;line-height: normal;}
.rather-dine-btn{justify-content: center; width: 100%; padding-top: 52px;}
.house-wrap{float: left; width: 100%; background-color: var(--alabaster);}
.house-wrap .common-wrap{max-width: 1310px;}
.house-wrap:after{content: ""; width: 50%; height: 100%; position: absolute; top: 0; right: 0; z-index: 1; background-color: var(--mulberry);}
.house-wrap .even-odd-thumb{z-index: 99; justify-content: flex-end;}
.house-wrap .frame-thumb figure{margin: 0px;}
.takeaway .house-wrap:after{background-color: var(--shaft);}
/* restaurant page */



/* Start Takeaway Page */
.image-frame{display: flex; justify-content: center; align-items: center;}
.image-frame figure{width: 100%; max-width: 554px;}
.rather-dine-heading {float: left; width: 100%; margin-bottom: 56px; }
.rather-dine-heading h5{text-align: center;color: var(--white);font-size: 37.5px;letter-spacing: -2px;line-height: normal;}
.takeaway .book-table-from{padding: 72px 43px 72px 36px;}
/* End Takeaway Page */


/* blog page */
.hide-item{display: none;}
/* blog page */






/* =======================================================================================================
============================================ Responsive style ========================================== */

/*		Mobile Layout: 320px and 480px and more but less than or equal to 767px.
----------------------------------------------------------------------------------
*/

@media only screen and (min-width: 320px) and (max-width: 767px) {
    
input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}

    .desk{display: none;}
    .mobi{display: block;}
    
    .btn {font-size: 19px;letter-spacing: 0px;padding: 16px 30px;}
    
    body{font-size: 15px;}
    h1 {font-size: 42px;line-height: normal;letter-spacing: 0px;}
    h2{font-size: 35px; line-height: normal; letter-spacing: 0px;}
    h3 {font-size: 35px;line-height: normal;letter-spacing: 0px;}
    h4 {font-size: 30px;line-height: normal;}
    h5 {font-size: 28px;line-height: normal;letter-spacing: 0px;}
    
    
	
    /* header style */
    .header-top-section{position: relative; z-index: 99;}
    .main-header-wrap{padding: 0px;}
    .main-header-wrap .common-wrap{padding: 0px;}
    .header-inner{padding: 0px;}
    .logo-wrap {float: left;width: 100%;display: flex;flex-flow: row wrap;justify-content: space-between;align-items: center;position: relative;z-index: 999;padding: 8px 20px;background-color: var(--yellow);}
    .main-logo {float: left;width: 150px;}
    .hamburger { width: 25px; height: 18px; display: flex; flex-flow: row wrap; align-items: center; cursor: pointer;}
	.hamburger div{width: 100%; height: 2.4px; background-color: var(--black); position: relative; transition: .35s ease-in-out; display: block;}
	.hamburger div:before, .hamburger div:after{position: absolute; top: -8px; left: 0; width: 100%; height: 2.4px; content: ''; background-color: var(--black); transition: .35s ease-in-out;}
	.hamburger div:after{top: auto; bottom: -8px;}
	.navShown{overflow: hidden;}
	.navShown .hamburger div{background-color: transparent;}
	.navShown .hamburger div:before{transform: rotate(45deg); top: 0;}
	.navShown .hamburger div:after{transform: rotate(-45deg); top: 0;}
    .nav-wrap{position: fixed; top: 0; left: 0; width: 100%; height: 100vh; background-color: var(--white); z-index: 9; display: none; padding: 170px 20px 80px 20px;  overflow-y: scroll;}
	.nav-wrap::-webkit-scrollbar { display: none; }
    .nav-main {display: flex;flex-flow: row wrap;justify-content: left;padding-right: 0px;width: 100%;}
    .nav-main ul{width: 100%; row-gap: 10px;}
    .nav-main ul li {width: 100%;height: 50px;align-items: center;position: relative;display: flex;flex-flow: row wrap;justify-content: center;}
    .nav-main ul li::after{width: 100px; left: 50%;transform: translate(-50%, -50%);top: 50%;}
    .header-btn-wrap{padding-top: 40px; width: 100%; display: flex; flex-flow: row wrap; justify-content: center;}
    .header-btn-wrap a{width: 200px;}
    /* header style */
    
    
    
    /* home page */
    .hero-content-wrap {float: left;width: 100%;padding: 50px;}
    .hero-content-wrap {width: 100%;padding: 50px 20px;}
    .hero-content-wrap h2{line-height: normal; letter-spacing: 0px; margin-bottom: 20px;}
    .hero-content-wrap p{margin-bottom: 10px;}
    .hero-content-btn {padding-top: 20px;column-gap: 15px;}
    .hero-thumb-item-wrap{float: left; width: 100%;}
    .cooking-wrap{padding: 50px 0;}
    .cooking-heading h2{letter-spacing: 0px; margin-bottom: 15px;}
    .cooking-heading p{line-height: normal;}
    .cooking-item-wrap {padding-top: 30px;column-gap: 4%;row-gap: 25px;}
    .cooking-item {width: 48%;}
    .cooking-btn-wrap{padding-top: 30px;}
    .cooking-btn-wrap a {width: 100%;min-width: 100% !important;}
    .book-table-wrap{padding: 50px 0;}
    .book-table-bg{width: 100%;}
    .book-table-from {width: 100%; padding: 30px 20px;}
    .order-wrap .book-table-from {padding: 30px 20px;}
    .our-guests-heading h3 {letter-spacing: 0px;margin-bottom: 30px;}
    .our-guests-heading h2 {line-height: normal;letter-spacing: -3px;font-size: 38px;}
    .our-guests-item-wrap{padding-top: 40px;}
    .our-guests-item{width: 100%;}
    .our-guests-wrap{padding: 40px 0;}
    .high-quality-wrap{padding: 50px 0;}
    .high-quality-inner{padding-left: 0px;}
    .high-quality-logo-wrap{width: 100%; padding-top: 0px;}
    .high-quality-content{width: 100%; padding-top: 50px;}
    .high-quality-logo-1 {float: left;width: 40%;position: relative;}
    .high-quality-logo-2{position: relative; width: 44%;}
    .high-quality-content h2 {text-align: left;letter-spacing: 0pc;line-height: normal;}
    .high-quality-content-item-wrap {float: left;width: 100%; padding-top: 30px;}
    .convenient-wrap{padding: 50px 0;}
    .convenient-inner{padding-right: 0px;}
    .convenient-heading{width: 100%;}
    .convenient-heading h2 {line-height: normal;letter-spacing: 0px; padding-right: 80px;}
    .convenient-heading-logo {width: 25%;position: absolute;top: 0;right: 0;}
    .convenient-content-item-wrap {float: left;width: 100%;margin-top: 20px;}
    .convenient-content-item-wrap p{margin-bottom: 15px;}
    .sustainable-wrap .high-quality-logo-wrap {width: 100%;padding-top: 0px;}
    .sustainable-wrap .high-quality-logo-1 {float: left;width: 40%;position: relative;top: auto;left: 0;}
    .sustainable-wrap .high-quality-logo-2 {width: 44%;position: relative;bottom: auto;right: 0;float: right;left: auto;}
    .sustainable-wrap .high-quality-content {width: 100%;}
    .sustainable-wrap .high-quality-content h2{letter-spacing: 0px;}
    .sustainable-wrap .high-quality-content-item-wrap {padding-top: 30px;width: 100%;}
    .high-btn-wrap a{padding: 14px 25px;}
    .even-odd-content {float: left;width: 100%;padding: 40px 20px; height: auto;}
    .even-odd-thumb{width: 100%; height: auto;}
    .even-odd-item:nth-child(even) .even-odd-thumb {order: 2;}
    .even-odd-item:nth-child(even) .even-odd-content {order: 1;padding: 40px 20px;}
    .even-odd-content-slider .slick-list {padding-bottom: 70px;}
    .even-odd-content-slider .slick-prev, .even-odd-content-slider .slick-next {bottom: -25px;}
    .even-odd-slider-item h4{letter-spacing: -4px;}
    .our-story-item .even-odd-content {padding: 40px 20px; }
    .our-ingredients-item.even-odd-item:nth-child(even) .even-odd-content {padding: 40px 20px;}
    .our-ingredients-item .even-odd-content h4 {margin-bottom: 20px;letter-spacing: 0;font-size: 30px;}
    .even-odd-content h4 {margin-bottom: 3px;letter-spacing: 0px;font-size: 30px;}
    .our-stories-heading h1 {text-align: center;letter-spacing: 0px;}
    .our-stories-item-wrap{padding-top: 30px;}
    .our-stories-item {width: 100%;margin: 12px 0;}
    .our-stories-btn-wrap{padding-top: 30px;}
    .our-stories-btn-wrap a{min-width: 100% !important;}
    .our-stories-wrap{padding: 50px 0;}
    .newsletter-heading h5 {letter-spacing: 0px; font-size: 28px;}
    .our-community-wrap{padding: 50px 0;}
    .our-community-inner{padding-bottom: 0px;}
    .our-community-heading h4{letter-spacing: 0px;}
    .our-community-item {width: 30%;margin: 10px 1.66%;}
    .questions-wrap{padding: 50px 0;}
    .questions-item {float: left;width: 100%;}
    .questions-btn-wrap{padding-top: 50px;}
    .questions-btn-wrap a{min-width: 100% !important;}
    .gift-card{width: 100%; padding: 30px 20px; min-height: auto;}
    .gift-card-content h5 {font-size: 20px;letter-spacing: 0;}
    .gift-card-content p {font-size: 16px;line-height: 25px;}
    .gift-cards {float: left;width: 100%; }
    .gift-cards-from input[type="text"]{width: 100%;}
    .gift-cards-logo{padding-left: 0px;}
    .gift-cards-logo a {width: 120px;}
    .gift-cards-logo em {width: 80px;height: 80px;top: -10px;right: 0;font-size: 14px;line-height: 20px; padding: 20px 10px; letter-spacing: 0px;}
    .questions-heading h4 {letter-spacing: 0px;font-size: 24px;}
    .questions-item h5 {letter-spacing: 0px;margin-bottom: 17px;font-size: 20px;}
    .gift-card-wrap{padding: 50px 0; display: flex; flex-flow: row wrap; align-items: center;}
    .even-odd-thumb-content{padding: 90px 50px;}
    .even-odd-thumb-content .even-odd-content-slider{padding: 13px 0;}
    .even-odd-thumb-content .even-odd-content-slider .slick-list {padding-bottom: 45px;}
    .our-story-item .even-odd-thumb{padding: 50px 30px;}
    .even-odd-item{min-height: auto;}
    .gift-cards-content-wrap{padding: 30px;}
    .even-odd-thumb-figure{top: auto;}
    .even-odd-slider-item-wrap{padding: 0px;}
    .even-odd-slider-item-wrap .slick-list {padding-bottom: 60px;}
    .even-odd-slider-item-wrap .slick-prev, .even-odd-slider-item-wrap .slick-next {bottom: -14px;width: 40px;height: 40px;}
    .even-odd-content-slider .slick-prev, .even-odd-content-slider .slick-next{width: 40px; height: 40px;}
    .even-odd-bg-wrap{min-height: 430px;}
    .even-odd-thumb-figure figure img{max-width: 490px;}
    /* home page */

    
    /* footer style */
    .main-footer-section{padding: 50px 0;}
    .footer-heading h6{font-size: 20px;}
    .footer-nav-wrap{padding-top: 50px;}
    .footer-copyright-wrap{padding-top: 25px;}
    .footer-social-wrap{padding-top: 25px;}
    /* footer style */
    
    
    /* restaurant page */
    .popular-wrap{padding: 50px 0;}
    .popular-heading h2{letter-spacing: 0px;}
    .popular-item-wrap{padding-top: 40px; row-gap: 16px;}
    .popular-item {width: 100%;padding: 5px;align-items: center;}
    .popular-item-content h6{font-size: 16px;}
    .popular-item-content p{font-size: 14px;}
    .popular-inner{padding-bottom: 0px;}
    .popular-btn-wrap{padding-top: 50px;}
    .quote-from-chef-wrap{padding: 50px 0;}
    .quote-from-chef-inner{margin-top: 0px; padding: 0px; padding-top: 40px;}
    .quote-from-chef-inner p {font-size: 18px;line-height: normal;max-width: 400px;}
    .quote-from-chef-inner span {font-size: 22px;margin-top: 30px;letter-spacing: 0px;}
    .quote-from-chef-inner dfn {margin-top: 0px;letter-spacing: 0px; font-size: 16px;}
    .quote-from-chef-inner::after, .quote-from-chef-inner::before{top: -25px;}
    .main-menu-wrap{padding: 50px 0;}
    .main-menu-inner{padding: 0px;}
    .main-menu-heading{padding-right: 0px;}
    .main-menu-heading h3 {font-size: 35px;letter-spacing: 0px;margin-bottom: 21px;}
    .menu-wrap{padding-top: 50px;}
    .menu-thumb {width: 100%;padding-top: 0px;}
    .menu-price-wrap {float: left;width: 100%;padding-top: 30px;order: 2;}
    .menu-price-item-wrap {padding-top: 40px;row-gap: 20px;}
    .starters-wrap{padding: 50px 0;}
    .starters-inner{padding-right: 0px;}
    .starters-wrap .menu-wrap{padding-top: 0px;}
    .starters-wrap .menu-thumb {width: 100%;order: 1;}
    .menu-btn-wrap{padding-top: 50px;}
    .main-menu-wrap.dum-biryani-wrap{padding: 50px 0;}
    .dum-biryani-wrap .menu-wrap{padding-top: 0px;}
    .dum-biryani-wrap .menu-thumb {margin-top: 0px;padding-top: 0px;}
    .dum-biryani-wrap .menu-price-item-wrap{padding-top: 40px;}
    .popular-item-content ul{padding-right: 0px;}
    .dum-biryani-wrap .menu-btn-wrap {padding-top: 40px;padding-right: 0px;}
    .popular-item-content ul li span{font-size: 16px;}
    .curries-wrap .menu-btn-wrap {padding-top: 50px;padding-left: 0;}
    .breads-wrap .menu-thumb{padding-top: 0px;}
    .menu-price-heading h4{padding-right: 0px;}
    .sides-wrap .menu-thumb{padding-top: 0px;}
    .sides-wrap .starters-inner{padding-right: 0px;}
    .dips-wrap .main-menu-inner{padding: 0px;}
    .dips-wrap .menu-thumb {padding-top: 0px;width: 100%;}
    .dips-wrap .menu-price-wrap {width: 100%;padding-bottom: 0px;}
    .kids-biryani-wrap .starters-inner{padding: 0px; margin: 0px;}
    .sweets-wrap .main-menu-inner{padding: 0px; margin-bottom: 0px;}
    .sweets-wrap .menu-thumb {padding-top: 0px;width: 100%;}
    .sweets-wrap .menu-price-wrap {width: 100%; padding-top: 30px;}
    .sweets-wrap .menu-btn-wrap {padding-top: 50px;padding-right: 0px;}
    .rather-dine-inner h5 {font-size: 24px;letter-spacing: 0px;}
    .rather-dine-btn{padding-top: 30px;}
    .rather-dine-wrap{padding: 50px 0;}
    .house-wrap:after{display: none;}
    .restaurant .even-odd-content-btn a{min-width: 100% !important;}
    .restaurant .our-story-item .even-odd-content-btn{margin-left: 0px;}
    .house-wrap .even-odd-thumb {justify-content: center;background-color: var(--mulberry);}
    .house-wrap .common-wrap {padding: 0px;}
    .takeaway .our-story-item .even-odd-thumb{background-color: var(--shaft);}
    /* restaurant page */




}




/*		Wide Mobile Layout: 480px.
------------------------------------------------------------
*/

@media only screen and (min-width: 481px) and (max-width: 767px) {

    
    /* home page */
    .hero-wrap{padding-bottom: 50px;}
    .gift-card-wrap .common-wrap {max-width: 480px;}
    .hero-wrap .common-wrap{max-width: 480px; padding: 0 20px;}
    .our-guests-item {width: 46%;}
    .our-guests-item-wrap {padding-top: 50px;row-gap: 30px;}
    .convenient-wrap .common-wrap{max-width: 480px; }
    .sustainable-wrap .high-quality-content-item{width: 46%}
    .hero-content-wrap{padding: 50px 0;}
    .our-stories-item-wrap{justify-content: space-between;}
    .our-stories-item {width: 48%;}
    .our-stories-btn-wrap a {min-width: auto !important;}
    /* home page */
    
    
    

}


/*		Tablet Layout: 768px.
-----------------------------------------------------------------
*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}
    
    body{font-size: 16px; line-height: normal;}
    h1{font-size: 60px; line-height: normal; letter-spacing: 0px;}
    h2{font-size: 50px; line-height: normal; letter-spacing: 0px;}
    h2{font-size: 48px; line-height: normal; letter-spacing: 0px;}
    h3{font-size: 42px; line-height: normal; letter-spacing: 0px;}
    h4 {font-size: 35px;line-height: normal; letter-spacing: 0px;}
    
    /* header style */
    .logo-wrap{float: left; width: 140px;}
    .nav-wrap {width: calc(100% - 140px);padding-left: 15px;}
    .header-btn-wrap{width: 120px;}
    .nav-main {padding-right: 20px;width: calc(100% - 120px);}
    .nav-main ul li {width: 100px;height: 70px;}
    .header-inner{padding-left: 0px;}
    /* header style */
    
    /* home page */
    .hero-wrap{min-height: 439px;}
    .hero-content-wrap {width: 75%;padding: 30px 20px;}
    .hero-content-wrap h2 {letter-spacing: 0px;line-height: normal;margin-bottom: 15px;}
    .hero-content-wrap p{margin-bottom: 15px;}
    .hero-content-btn{padding-top: 20px;}
    .hero-thumb-item{height: 439px;}
    .book-table-from {float: left;width: 40%;padding: 30px 20px;}
    .book-table-bg {width: 60%;}
    .book-table-inner{padding-bottom: 0px;}
    .book-table-bg figure{height: 100%;}
    .book-table-bg figure img{height: 100%;}
    .our-guests-heading h3{letter-spacing: 0px; margin-bottom: 30px;}
    .our-guests-heading h2 {line-height: normal;letter-spacing: 0px;}
    .high-quality-wrap{padding: 50px 0;}
    .high-quality-inner{padding-left: 0px;}
    .high-quality-logo-2 {top: auto;right: 0;bottom: 0;}
    .high-quality-logo-wrap{padding-top: 0px;}
    .high-quality-content h2{letter-spacing: 0px; line-height: normal;}
    .high-quality-content-item-wrap{padding-top: 45px;}
    .convenient-wrap{padding: 50px 0;}
    .convenient-inner{padding-right: 0px;}
    .convenient-heading{width: 64%;}
    .convenient-content-item-wrap {width: 33%;margin-top: 0px;}
    .convenient-heading h2 {line-height: normal;letter-spacing: 0px;}
    .sustainable-wrap .high-quality-logo-wrap {width: 33%;}
    .sustainable-wrap .high-quality-content {width: 67%;}
    .sustainable-wrap .high-quality-content-item-wrap {padding-top: 45px;width: 95%;}
    .sustainable-wrap .high-quality-content h2{letter-spacing: 0px;}
    .even-odd-content {float: left;width: 49.9%;padding: 30px 20px;}
    .even-odd-item:nth-child(even) .even-odd-content {padding: 30px 20px;}
    .our-story-item .even-odd-content {padding: 30px 20px;}
    .our-ingredients-item.even-odd-item:nth-child(even) .even-odd-content {padding: 30px 20px;}
    .gift-card {width: 55%;min-height: auto;padding: 30px;}
    .gift-cards-from input[type="text"]{width: 100%;}
    .gift-cards-logo{padding-left: 0px;}
    .gift-cards-logo em {right: 0px;top: -10px;width: 90px;height: 90px;font-size: 16px;line-height: normal;letter-spacing: 0px;padding: 20px 10px;}
    .our-stories-heading h1{letter-spacing: 0px;}
    .our-stories-inner{padding-top: 0px;}
    .even-odd-slider-item h4 {letter-spacing: 0px;margin-bottom: 10px; font-size: 28px;}
    .our-story-item .even-odd-content p {margin-top: 15px;}
    .even-odd-content h4{letter-spacing: 0px; font-size: 28px;}
    .even-odd-thumb-wrap {float: left;position: absolute;top: 50%;left: 50%;width: 100%;transform: translate(-50%, -50%);display: flex;flex-flow: row wrap;min-height: auto !important;background-size: contain !important;}
    .even-odd-thumb-content{padding: 65px;}
    .even-odd-thumb-content .even-odd-content-slider .slick-list {padding-bottom: 35px;}
    .even-odd-thumb-content .even-odd-content-slider{padding: 16px 0;}
    .our-story-item .even-odd-thumb{padding: 40px 30px;}
    .even-odd-item{min-height: auto;}
    .gift-cards-content-wrap{padding: 30px 20px;}
    .gift-cards-logo a {width: 130px;}
    .even-odd-content-slider .slick-prev, .even-odd-content-slider .slick-next{width: 40px; height: 40px;     bottom: -40px;}
    .even-odd-slider-item-wrap .slick-prev, .even-odd-slider-item-wrap .slick-next{width: 40px; height: 40px;}
    .even-odd-slider-item-wrap{padding: 0px;}
    .even-odd-item:nth-child(even) .even-odd-content{padding: 60px 30px;}
    .even-odd-thumb-figure figure img{max-width: 420px;}
    /* home page */
    
    /* restaurant page */
    .popular-wrap{padding: 80px 0;}
    .popular-inner{padding-bottom: 0px;}
    .popular-btn-wrap{padding-top: 50px;}
    .popular-item {width: 48.439941%;padding: 10px;}
    .quote-from-chef-inner p {font-size: 30px;line-height: 50px;max-width: 600px;margin: 0 auto;}
    .quote-from-chef-wrap{padding: 50px 0;}
    .main-menu-inner{padding-left: 0px; margin-bottom: 0px;}
    .main-menu-heading{padding-right: 0px;}
    .main-menu-heading p{max-width: 600px;}
    .menu-wrap{padding-top: 50px;}
    .menu-price-wrap {float: left;width: 53%;}
    .menu-price-item-wrap{row-gap: 20px;}
    .main-menu-wrap{padding: 80px 0;}
    .starters-wrap .menu-wrap{padding-top: 0px;}
    .starters-wrap{padding: 80px 0;}
    .starters-inner{padding-right: 0px;}
    .menu-btn-wrap{padding-top: 50px;}
    .main-menu-wrap.dum-biryani-wrap{padding: 80px 0;}
    .dum-biryani-wrap .menu-wrap{padding-top: 0px;}
    .curries-wrap .menu-btn-wrap {padding-top: 50px;padding-left: 0px;}
    /* restaurant page */
    
    

}


/*		Tablet Layout: 1024px.
-----------------------------------------------------------------
*/

@media only screen and (min-width: 992px) and (max-width: 1024px) {
    input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}
    
    h1 {font-size: 70px;line-height: normal;letter-spacing: 0px;}
    h2{font-size: 65px;}
    
    
    
    /* home page */
    .hero-wrap{min-height: 610px;}
    .hero-content-wrap {width: 70%;padding: 30px 20px;}
    .hero-thumb-item-wrap{width: 30%;}
    .hero-content-wrap h2 {letter-spacing: 0px;line-height: normal;margin-bottom: 15px;}
    .hero-content-wrap p{margin-bottom: 15px;}
    .hero-content-btn{padding-top: 20px;}
    .hero-thumb-item{height: 610px;}
    .book-table-from {float: left;width: 40%;padding: 30px 20px;}
    .book-table-bg {width: 60%;}
    .book-table-inner{padding-bottom: 0px;}
    .book-table-bg figure{height: 100%;}
    .book-table-bg figure img{height: 100%;}
    .our-guests-heading h3{letter-spacing: 0px; margin-bottom: 30px;}
    .our-guests-heading h2 {line-height: normal;letter-spacing: 0px;}
    .high-quality-wrap{padding: 50px 0;}
    .high-quality-inner{padding-left: 0px;}
    .high-quality-logo-2 {top: auto;right: 0;bottom: 0;}
    .high-quality-logo-wrap{padding-top: 0px;}
    .high-quality-content h2{letter-spacing: 0px; line-height: normal;}
    .high-quality-content-item-wrap{padding-top: 45px;}
    .convenient-wrap{padding: 50px 0;}
    .convenient-inner{padding-right: 0px;}
    .convenient-heading{width: 64%;}
    .convenient-content-item-wrap {width: 33%;margin-top: 0px;}
    .convenient-heading h2 {line-height: normal;letter-spacing: 0px;}
    .sustainable-wrap .high-quality-logo-wrap {width: 33%;}
    .sustainable-wrap .high-quality-content {width: 67%;}
    .sustainable-wrap .high-quality-content-item-wrap {padding-top: 45px;width: 95%;}
    .sustainable-wrap .high-quality-content h2{letter-spacing: 0px;}
    .even-odd-content {float: left;width: 49.9%;padding: 30px 20px;}
    .even-odd-item:nth-child(even) .even-odd-content {padding: 30px 20px;}
    .our-story-item .even-odd-content {padding: 30px 20px;}
    .our-ingredients-item.even-odd-item:nth-child(even) .even-odd-content {padding: 30px 20px;}
    .gift-card {min-height: auto;padding: 30px;}
    .gift-cards-from input[type="text"]{width: 100%;}
    .gift-cards-logo{padding-left: 0px;}
    .gift-cards-logo em{right: 0px; top: 0;}
    .our-stories-heading h1{letter-spacing: 0px;}
    .our-stories-inner{padding-top: 0px;}
    .even-odd-slider-item h4 {letter-spacing: 0px;margin-bottom: 10px; font-size: 28px;}
    .our-story-item .even-odd-content p {margin-top: 15px;}
    .even-odd-content h4{letter-spacing: 0px; font-size: 40px;}
    .even-odd-thumb-wrap {float: left;position: absolute;top: 50%;left: 50%;width: 100%;transform: translate(-50%, -50%);display: flex;flex-flow: row wrap;min-height: auto !important;background-size: contain !important;}
    .even-odd-thumb-content{padding: 65px;}
    .even-odd-thumb-content .even-odd-content-slider .slick-list {padding-bottom: 35px;}
    .even-odd-thumb-content .even-odd-content-slider{padding: 16px 0;}
    .even-odd-item{align-items: center;}
    .gift-card-content{margin-bottom: 30px;}
    .our-story-item .even-odd-thumb{padding: 40px 30px;}
    .even-odd-item{min-height: auto;}
    .gift-cards-content-wrap{padding: 30px;}
     .even-odd-content-slider .slick-prev, .even-odd-content-slider .slick-next{width: 40px; height: 40px;     bottom: -40px;}
    .even-odd-slider-item-wrap .slick-prev, .even-odd-slider-item-wrap .slick-next{width: 40px; height: 40px;}
    .even-odd-slider-item-wrap{padding: 0px;}
    .even-odd-item:nth-child(even) .even-odd-content{padding: 60px 30px;}
    .even-odd-thumb-figure figure img{max-width: 420px;}
    /* home page */
    
    
    
   
    

}


@media only screen and (min-width: 1025px) and (max-width: 1366px) {
    input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}
    
    h1 {font-size: 70px;line-height: normal;letter-spacing: 0px;}
    h2{font-size: 65px;}
    
    
    
    /* home page */
    .hero-wrap{min-height: 610px;}
    .hero-content-wrap {width: 70%;padding: 30px 20px;}
    .hero-thumb-item-wrap{width: 30%;}
    .hero-content-wrap h2 {letter-spacing: 0px;line-height: normal;margin-bottom: 15px;}
    .hero-content-wrap p{margin-bottom: 15px;}
    .hero-content-btn{padding-top: 20px;}
    .hero-thumb-item{height: 610px;}
    .book-table-from {float: left;width: 40%;padding: 30px 20px;}
    .book-table-bg {width: 60%;}
    .book-table-inner{padding-bottom: 0px;}
    .book-table-bg figure{height: 100%;}
    .book-table-bg figure img{height: 100%;}
    .our-guests-heading h3{letter-spacing: 0px; margin-bottom: 30px;}
    .our-guests-heading h2 {line-height: normal;letter-spacing: 0px;}
    .high-quality-wrap{padding: 50px 0;}
    .high-quality-inner{padding-left: 0px;}
    .high-quality-logo-2 {top: auto;right: 0;bottom: 0;}
    .high-quality-logo-wrap{padding-top: 0px;}
    .high-quality-content h2{letter-spacing: 0px; line-height: normal;}
    .high-quality-content-item-wrap{padding-top: 45px;}
    .convenient-wrap{padding: 50px 0;}
    .convenient-inner{padding-right: 0px;}
    .convenient-heading{width: 64%;}
    .convenient-content-item-wrap {width: 33%;margin-top: 0px;}
    .convenient-heading h2 {line-height: normal;letter-spacing: 0px;}
    .sustainable-wrap .high-quality-logo-wrap {width: 33%;}
    .sustainable-wrap .high-quality-content {width: 67%;}
    .sustainable-wrap .high-quality-content-item-wrap {padding-top: 45px;width: 95%;}
    .sustainable-wrap .high-quality-content h2{letter-spacing: 0px;}
    .even-odd-content {float: left;width: 49.9%;padding: 30px 20px;}
    .even-odd-item:nth-child(even) .even-odd-content {padding: 30px 20px;}
    .our-story-item .even-odd-content {padding: 30px 20px;}
    .our-ingredients-item.even-odd-item:nth-child(even) .even-odd-content {padding: 30px 20px;}
    .gift-card {padding: 30px 40px;}
    .gift-cards-from input[type="text"]{width: 100%;}
    .gift-cards-logo{padding-left: 0px;}
    .gift-cards-logo em{right: 0px; top: 0;}
    .our-stories-heading h1{letter-spacing: 0px;}
    .our-stories-inner{padding-top: 0px;}
    .even-odd-slider-item h4 {letter-spacing: 0px;margin-bottom: 10px; font-size: 28px;}
    .our-story-item .even-odd-content p {margin-top: 15px;}
    .even-odd-content h4{letter-spacing: 0px; font-size: 40px;}
    .even-odd-thumb-wrap {float: left;position: absolute;top: 50%;left: 50%;width: 100%;transform: translate(-50%, -50%);display: flex;flex-flow: row wrap;min-height: auto !important;background-size: contain !important;}
    .even-odd-thumb-content{padding: 65px;}
    .even-odd-thumb-content .even-odd-content-slider .slick-list {padding-bottom: 35px;}
    .even-odd-thumb-content .even-odd-content-slider{padding: 16px 0;}
    .even-odd-item{align-items: center;}
    .gift-card-content{margin-bottom: 30px;}
    .our-story-item .even-odd-thumb{padding: 40px 30px;}
    .even-odd-item{min-height: auto;}
    .gift-cards-content-wrap{padding: 30px;}
     .even-odd-content-slider .slick-prev, .even-odd-content-slider .slick-next{width: 40px; height: 40px;     bottom: -40px;}
    .even-odd-slider-item-wrap .slick-prev, .even-odd-slider-item-wrap .slick-next{width: 40px; height: 40px;}
    .even-odd-slider-item-wrap{padding: 0px;}
    .even-odd-item:nth-child(even) .even-odd-content{padding: 60px 30px;}
    .even-odd-thumb-figure figure img{max-width: 420px;}
    /* home page */
    
    
   
    

}


@media only screen and (min-width: 1367px) and (max-width: 1438px) {
    input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}
    
    
    /* home page */
    .hero-content-wrap {float: left;width: 75%;padding: 90px 6%;}
    .our-story-item .even-odd-thumb{padding: 40px 30px;}
    .even-odd-item{min-height: auto;}
    .even-odd-item:nth-child(even) .even-odd-content {order: 2;padding: 200px 4% 125px 5.2%;}
    .even-odd-content {padding: 184px 15% 160px 10.2%;}
    
    /* home page */
    
    
}

/*	Retina media query.
	Overrides styles for devices with a
	device-pixel-ratio of 2+, such as iPhone 4.
-----------------------------------------------    */

@media
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min-device-pixel-ratio: 2) {


}
